Coverage =  0.10722610722610723)
('class::2', '4::0')(Records affected = 6)
======================================================
('protein kinase group::2', '4::0')(Records affected = 9)
======================================================
('protein kinase PKC::2', '6::0')(Records affected = 7)
======================================================
('acetylcholine receptor::2', '4::0')(Records affected = 6)
======================================================
('receptor (::2', '3::0')(Records affected = 7)
======================================================
('junction protein::2', '4::0')(Records affected = 6)
======================================================
('family of::2', '4::0')(Records affected = 37)
======================================================
('family of sodium::2', '4::0')(Records affected = 9)
======================================================
('subfamily::2', '4::0')(Records affected = 7)
======================================================
('domain::2', '4::0')(Records affected = 7)
======================================================
