Coverage =  0.23399014778325122)
('Novartis::0', 'Switzerland::0')(Records affected = 22)
======================================================
('SanofiAventis::0', 'France::0')(Records affected = 32)
======================================================
('Bayer-Schering::0', 'Germany::0')(Records affected = 8)
======================================================
('Boehringer-Ingelheim::0', 'Germany::0')(Records affected = 7)
======================================================
('Merck-Serono::0', 'Germany::0')(Records affected = 8)
======================================================
('Astellas::0', 'Japan::0')(Records affected = 8)
======================================================
('Kyowa Hakko Kogyo::0', 'Japan::0')(Records affected = 8)
======================================================
('Nippon::0', 'Japan::0')(Records affected = 9)
======================================================
('Takeda::0', 'Japan::0')(Records affected = 11)
======================================================
('AstraZeneca::0', 'UK::0')(Records affected = 13)
======================================================
('Pfizer::0', 'USA::0')(Records affected = 34)
======================================================
('Bristol-Myers Squibb::0', 'USA::0')(Records affected = 7)
======================================================
('DuPont::0', 'USA::0')(Records affected = 8)
======================================================
('Johnson & Johnson::0', 'USA::0')(Records affected = 6)
======================================================
('DaiichiSankyo::0', 'Japan::0')(Records affected = 9)
======================================================
