Coverage =  0.3462667785234899)
('18336310::0', 'PubMed::0')(Records affected = 14)
======================================================
('setid=::0', 'DailyMed::0')(Records affected = 947)
======================================================
('9780702034718 PP. 153::0', 'ISBN::0')(Records affected = 41)
======================================================
('16465186::0', 'PubMed::0')(Records affected = 13)
======================================================
('label/2004/17106s032lbl.pdf::0', 'FDA::0')(Records affected = 6)
======================================================
('9780702034718 PP. 159::0', 'ISBN::0')(Records affected = 6)
======================================================
('Atropine::0', 'Wikipedia::0')(Records affected = 6)
======================================================
('9780702034718 PP. 160::0', 'ISBN::0')(Records affected = 9)
======================================================
('11980628::0', 'PubMed::0')(Records affected = 8)
======================================================
('22397653::0', 'PubMed::0')(Records affected = 8)
======================================================
('978-1-889788-85-2::0', 'ISBN::0')(Records affected = 6)
======================================================
('10768292::0', 'PubMed::0')(Records affected = 6)
======================================================
('setid=21628112-0c47-11df-95b3-498d55d89593#nlm34090-1::0', 'DailyMed::0')(Records affected = 6)
======================================================
('label/2011/::0', 'FDA::0')(Records affected = 55)
======================================================
('label/2009/::0', 'FDA::0')(Records affected = 26)
======================================================
('Type_II_topoisomerase::0', 'Wikipedia::0')(Records affected = 8)
======================================================
('Daunorubicin::0', 'Wikipedia::0')(Records affected = 6)
======================================================
('11873706::0', 'PubMed::0')(Records affected = 7)
======================================================
('Antipsychotic#Mechanism_of_action::0', 'Wikipedia::0')(Records affected = 19)
======================================================
('0443-059748 PP. 542::0', 'ISBN::0')(Records affected = 11)
======================================================
('D07445::0', 'KEGG::0')(Records affected = 8)
======================================================
('14967191::0', 'PubMed::0')(Records affected = 7)
======================================================
('Penicillin_binding_proteins#Function::0', 'Wikipedia::0')(Records affected = 15)
======================================================
('label/2012/::0', 'FDA::0')(Records affected = 86)
======================================================
('19217209::0', 'PubMed::0')(Records affected = 8)
======================================================
('0443-059748 PP. 555::0', 'ISBN::0')(Records affected = 6)
======================================================
('Trimipramine::0', 'Wikipedia::0')(Records affected = 6)
======================================================
('http://::0', 'Other::0')(Records affected = 626)
======================================================
('setid=f5b7b3a4-c3a4-4722-8ca5-8f6a5c622553#section-14::0', 'DailyMed::0')(Records affected = 8)
======================================================
('setid=43a4d7f8-48ae-4a63-9108-2fa8e3ea9d9c#section-14::0', 'DailyMed::0')(Records affected = 6)
======================================================
('19948186::0', 'PubMed::0')(Records affected = 7)
======================================================
('Decongestant::0', 'Wikipedia::0')(Records affected = 7)
======================================================
('Adrenergic_agonist::0', 'Wikipedia::0')(Records affected = 7)
======================================================
('Adrenergic_receptor::0', 'Wikipedia::0')(Records affected = 7)
======================================================
('label/2003/::0', 'FDA::0')(Records affected = 13)
======================================================
('archiveid=::0', 'DailyMed::0')(Records affected = 60)
======================================================
('REGORAFENIB::0', 'Expert::0')(Records affected = 13)
======================================================
('10.1056/NEJMra0907219::0', 'DOI::0')(Records affected = 18)
======================================================
('9780702034718  PP.::0', 'ISBN::0')(Records affected = 6)
======================================================
('label/2011/021923s012lbl.pdf::0', 'FDA::0')(Records affected = 7)
======================================================
('label/2010/::0', 'FDA::0')(Records affected = 20)
======================================================
('label/2013/::0', 'FDA::0')(Records affected = 49)
======================================================
('0443059748::0', 'ISBN::0')(Records affected = 12)
======================================================
('17015232::0', 'PubMed::0')(Records affected = 12)
======================================================
('Chlorpromazine::0', 'Wikipedia::0')(Records affected = 6)
======================================================
('0443-059748 PP. 544::0', 'ISBN::0')(Records affected = 6)
======================================================
('0471-948470 PP.::0', 'ISBN::0')(Records affected = 9)
======================================================
('Haloperidol::0', 'Wikipedia::0')(Records affected = 6)
======================================================
('setid=5c03ca62-5dd5-4cf5-abc7-b0c2873503dd#nlm34090-1::0', 'DailyMed::0')(Records affected = 6)
======================================================
('Estrogen_receptor::0', 'Wikipedia::0')(Records affected = 8)
======================================================
('DNA_methylation::0', 'Wikipedia::0')(Records affected = 7)
======================================================
('setid=4dc7f0af-77fb-4eec-46b9-dd1c2dcb4525#section-13::0', 'DailyMed::0')(Records affected = 7)
======================================================
('16895953::0', 'PubMed::0')(Records affected = 6)
======================================================
('17038445::0', 'PubMed::0')(Records affected = 6)
======================================================
('label/2008/::0', 'FDA::0')(Records affected = 7)
======================================================
('label/2005/::0', 'FDA::0')(Records affected = 6)
======================================================
('20370419::0', 'PubMed::0')(Records affected = 12)
======================================================
('17199549::0', 'PubMed::0')(Records affected = 12)
======================================================
('20592239::0', 'PubMed::0')(Records affected = 13)
======================================================
('setid=3105a84b-655e-4940-9d11-4209cdb05d6b::0', 'DailyMed::0')(Records affected = 12)
======================================================
('setid=25b2fdbe-2f18-4153-835a-7a67bff83ef8::0', 'DailyMed::0')(Records affected = 8)
======================================================
('Theophylline#Mechanisms_of_action::0', 'Wikipedia::0')(Records affected = 12)
======================================================
('label/2006/::0', 'FDA::0')(Records affected = 9)
======================================================
('label/2007/::0', 'FDA::0')(Records affected = 13)
======================================================
('label/2000/::0', 'FDA::0')(Records affected = 6)
======================================================
('L-type_calcium_channel::0', 'Wikipedia::0')(Records affected = 9)
======================================================
('Voltage-dependent_calcium_channel::0', 'Wikipedia::0')(Records affected = 9)
======================================================
('15208697::0', 'PubMed::0')(Records affected = 9)
======================================================
('13678839::0', 'PubMed::0')(Records affected = 7)
======================================================
('0-86577-843-4 PP.::0', 'ISBN::0')(Records affected = 7)
======================================================
('7447421::0', 'PubMed::0')(Records affected = 17)
======================================================
('9780702034718 PP. 669::0', 'ISBN::0')(Records affected = 6)
======================================================
('9780702034718 PP. 164::0', 'ISBN::0')(Records affected = 7)
======================================================
('19417616::0', 'PubMed::0')(Records affected = 6)
======================================================
('label/2014/::0', 'FDA::0')(Records affected = 73)
======================================================
('16402123::0', 'PubMed::0')(Records affected = 38)
======================================================
('16973644::0', 'PubMed::0')(Records affected = 7)
======================================================
('21788314::0', 'PubMed::0')(Records affected = 9)
======================================================
('22226507::0', 'PubMed::0')(Records affected = 7)
======================================================
('11264449::0', 'PubMed::0')(Records affected = 10)
======================================================
('7486915::0', 'PubMed::0')(Records affected = 8)
======================================================
('18506437::0', 'PubMed::0')(Records affected = 6)
======================================================
('20876130::0', 'PubMed::0')(Records affected = 6)
======================================================
('17227289::0', 'PubMed::0')(Records affected = 22)
======================================================
('11605899::0', 'PubMed::0')(Records affected = 10)
======================================================
('8799190::0', 'PubMed::0')(Records affected = 7)
======================================================
('15635807::0', 'PubMed::0')(Records affected = 11)
======================================================
('23205958::0', 'PubMed::0')(Records affected = 8)
======================================================
('setid=073201aa-556d-4a70-918e-84e9616fd88d#nlm34090-1::0', 'DailyMed::0')(Records affected = 6)
======================================================
('label/2015/::0', 'FDA::0')(Records affected = 104)
======================================================
('http://www.::0', 'Other::0')(Records affected = 455)
======================================================
('label/2012/022549s000lbl.pdf::0', 'FDA::0')(Records affected = 9)
======================================================
('16891463::0', 'PubMed::0')(Records affected = 8)
======================================================
('label/2015/022472s006s008lbl.pdf::0', 'FDA::0')(Records affected = 25)
======================================================
('archiveid=69731::0', 'DailyMed::0')(Records affected = 6)
======================================================
('http://www.casipharmaceuticals.com/files/enmd_corporate_april_2008.pdf::0', 'Other::0')(Records affected = 13)
======================================================
('http://www.arraybiopharma.com/product-pipeline/other-compounds/arry-::0', 'Other::0')(Records affected = 7)
======================================================
('http://www.roche.com/::0', 'Other::0')(Records affected = 12)
======================================================
('https://www.pfizer.com/files/::0', 'Other::0')(Records affected = 6)
======================================================
('24833295::0', 'PubMed::0')(Records affected = 9)
======================================================
('http://www.exelixis.com/pipeline/::0', 'Other::0')(Records affected = 11)
======================================================
('https://ncats.nih.gov/files/::0', 'Other::0')(Records affected = 6)
======================================================
('http://www.cancer.gov/publications/dictionaries/cancer-drug?cdrid=::0', 'Other::0')(Records affected = 34)
======================================================
('http://www.novartisoncology.com/ct/pipelineDetails?compound=::0', 'Other::0')(Records affected = 6)
======================================================
('http://meetinglibrary.asco.org/content/::0', 'Other::0')(Records affected = 15)
======================================================
('21875414::0', 'PubMed::0')(Records affected = 6)
======================================================
('http://cancerres.aacrjournals.org/content/::0', 'Other::0')(Records affected = 23)
======================================================
('26345296::0', 'PubMed::0')(Records affected = 7)
======================================================
('23617957::0', 'PubMed::0')(Records affected = 7)
======================================================
('10.1158/1538-7445.AM10-::0', 'DOI::0')(Records affected = 6)
======================================================
('10.1158/1535-7163.TARG-::0', 'DOI::0')(Records affected = 7)
======================================================
('http://adisinsight.springer.com/drugs/::0', 'Other::0')(Records affected = 24)
======================================================
('http://openinnovation.astrazeneca.com/what-we-offer/compound/::0', 'Other::0')(Records affected = 7)
======================================================
('19568282::0', 'PubMed::0')(Records affected = 14)
======================================================
('http://cancerres.aacrjournals.org/content/69/9_Supplement/::0', 'Other::0')(Records affected = 8)
======================================================
('10.1158/1538-7445.AM2014-::0', 'DOI::0')(Records affected = 6)
======================================================
('10.1158/1538-7445.AM2015-::0', 'DOI::0')(Records affected = 11)
======================================================
('25215591::0', 'PubMed::0')(Records affected = 20)
======================================================
('http://mct.aacrjournals.org/content/::0', 'Other::0')(Records affected = 7)
======================================================
('10.1016/S1359-6349(10)::0', 'DOI::0')(Records affected = 12)
======================================================
('http://www.tyrogenex.com/wordpress/wp-content/uploads/Oral-X-82-for-wet-AMD-ARVO-2013.pdf::0', 'Other::0')(Records affected = 6)
======================================================
('25110867::0', 'PubMed::0')(Records affected = 9)
======================================================
('15705718::0', 'PubMed::0')(Records affected = 16)
======================================================
('20823884::0', 'PubMed::0')(Records affected = 9)
======================================================
('10.1016/S1359-6349(10)71870-X::0', 'DOI::0')(Records affected = 9)
======================================================
('http://www.lillyoncologypipeline.com/::0', 'Other::0')(Records affected = 8)
======================================================
('http://www.ecmcnetwork.org.uk/sites/default/files/::0', 'Other::0')(Records affected = 6)
======================================================
('http://www.google.com/patents/::0', 'Other::0')(Records affected = 8)
======================================================
('23587417::0', 'PubMed::0')(Records affected = 7)
======================================================
('23807770::0', 'PubMed::0')(Records affected = 6)
======================================================
('25806189::0', 'PubMed::0')(Records affected = 6)
======================================================
('21860433::0', 'PubMed::0')(Records affected = 6)
======================================================
('http://www.exelixis.com/sites/default/files/pdf/::0', 'Other::0')(Records affected = 16)
======================================================
('16654164::0', 'PubMed::0')(Records affected = 15)
======================================================
('21553286::0', 'PubMed::0')(Records affected = 7)
======================================================
('24900658::0', 'PubMed::0')(Records affected = 7)
======================================================
('10.1158/1538-7445.AM2011-::0', 'DOI::0')(Records affected = 11)
======================================================
('25060923::0', 'PubMed::0')(Records affected = 6)
======================================================
('21919481::0', 'PubMed::0')(Records affected = 6)
======================================================
('http://www.ema.europa.eu/::0', 'Other::0')(Records affected = 20)
======================================================
('http://arraybiopharma.com/::0', 'Other::0')(Records affected = 6)
======================================================
('19143567::0', 'PubMed::0')(Records affected = 6)
======================================================
('21177375::0', 'PubMed::0')(Records affected = 7)
======================================================
('22397360::0', 'PubMed::0')(Records affected = 7)
======================================================
('19808973::0', 'PubMed::0')(Records affected = 6)
======================================================
('http://www.exelixis.com/pipeline/xl880::0', 'Other::0')(Records affected = 6)
======================================================
('http://www.guidetopharmacology.org/GRAC/LigandDisplayForward?ligandId=::0', 'Other::0')(Records affected = 11)
======================================================
('10.1158/1538-7445.AM2011-3604::0', 'DOI::0')(Records affected = 6)
======================================================
('24043137::0', 'PubMed::0')(Records affected = 6)
======================================================
('18311895::0', 'PubMed::0')(Records affected = 6)
======================================================
('18330892::0', 'PubMed::0')(Records affected = 6)
======================================================
('18483622::0', 'PubMed::0')(Records affected = 7)
======================================================
('12892559::0', 'PubMed::0')(Records affected = 6)
======================================================
('http://www.guidetopharmacology.org/GRAC/LigandDisplayForward?ligandId=7907::0', 'Other::0')(Records affected = 6)
======================================================
('https://www.google.com/patents/US20100144788::0', 'Other::0')(Records affected = 7)
======================================================
('Tedatioxetine::0', 'Wikipedia::0')(Records affected = 7)
======================================================
('http://books.google.co.uk/books?id=qoyYobgX0uwC&pg=PA105&redir_esc=y#v=onepage&q&f=false::0', 'Other::0')(Records affected = 7)
======================================================
('http://www.ncats.nih.gov/files/::0', 'Other::0')(Records affected = 6)
======================================================
('http://www.ema.europa.eu/docs/en_GB/document_library/EPAR_-_Product_Information/::0', 'Other::0')(Records affected = 9)
======================================================
('15217973::0', 'PubMed::0')(Records affected = 6)
======================================================
('label/2016/::0', 'FDA::0')(Records affected = 23)
======================================================
('archiveid=215669::0', 'DailyMed::0')(Records affected = 6)
======================================================
('18040043::0', 'PubMed::0')(Records affected = 6)
======================================================
('http://www.ema.europa.eu/docs/en_GB/document_library/EPAR_-_Product_Information/human/::0', 'Other::0')(Records affected = 6)
======================================================
('https://www.cancer.gov/publications/dictionaries/cancer-drug?cdrid=::0', 'Other::0')(Records affected = 46)
======================================================
('18931344::0', 'PubMed::0')(Records affected = 6)
======================================================
('16645636::0', 'PubMed::0')(Records affected = 6)
======================================================
('19553639::0', 'PubMed::0')(Records affected = 6)
======================================================
('label/2017/::0', 'FDA::0')(Records affected = 36)
======================================================
('archiveid=143101::0', 'DailyMed::0')(Records affected = 6)
======================================================
('http://www.creativebiolabs.net/Anti-::0', 'Other::0')(Records affected = 8)
======================================================
('http://en.pharmacodia.com/::0', 'Other::0')(Records affected = 6)
======================================================
('3954800::0', 'PubMed::0')(Records affected = 10)
======================================================
('6890359::0', 'PubMed::0')(Records affected = 10)
======================================================
('8904622::0', 'PubMed::0')(Records affected = 10)
======================================================
('8494598::0', 'PubMed::0')(Records affected = 10)
======================================================
('2975224::0', 'PubMed::0')(Records affected = 10)
======================================================
('2586634::0', 'PubMed::0')(Records affected = 10)
======================================================
('15975049::0', 'PubMed::0')(Records affected = 6)
======================================================
('9626215::0', 'PubMed::0')(Records affected = 6)
======================================================
('11979428::0', 'PubMed::0')(Records affected = 6)
======================================================
('6425901::0', 'PubMed::0')(Records affected = 10)
======================================================
('3836113::0', 'PubMed::0')(Records affected = 10)
======================================================
('10052979::0', 'PubMed::0')(Records affected = 10)
======================================================
('1361012::0', 'PubMed::0')(Records affected = 10)
======================================================
