Coverage =  0.3347826086956522)
('ELGIN::0', '6012::0')(Records affected = 16)
======================================================
('AURORA::0', '6050::0')(Records affected = 32)
======================================================
('JOLIET::0', '6043::0')(Records affected = 11)
======================================================
('NAPERVILLE::0', '605::0')(Records affected = 10)
======================================================
('CREST HILL::0', '60403::0')(Records affected = 9)
======================================================
('BOLINGBROOK::0', '604::0')(Records affected = 37)
======================================================
('GURNEE::0', '60031::0')(Records affected = 10)
======================================================
('GRAN::0', '62040::0')(Records affected = 6)
======================================================
('DAVENPORT::0', '5280::0')(Records affected = 6)
======================================================
('MELROSE PARK::0', '60160::0')(Records affected = 6)
======================================================
('ROCKFORD::0', '611::0')(Records affected = 15)
======================================================
('PEORIA::0', '616::0')(Records affected = 11)
======================================================
('LOMBARD::0', '60148::0')(Records affected = 8)
======================================================
('CRYSTAL LAKE::0', '60014::0')(Records affected = 8)
======================================================
('DECATUR::0', '625::0')(Records affected = 6)
======================================================
('WAUKEGAN::0', '6008::0')(Records affected = 13)
======================================================
('OAK BROOK::0', '60523::0')(Records affected = 7)
======================================================
('ST. CHARLES::0', '60174::0')(Records affected = 7)
======================================================
('MOLINE::0', '61265::0')(Records affected = 8)
======================================================
('CHAMPAIGN::0', '6182::0')(Records affected = 8)
======================================================
('ROMEOVILLE::0', '60446::0')(Records affected = 11)
======================================================
('CICERO::0', '60804::0')(Records affected = 8)
======================================================
('BENSENVILLE::0', '60106::0')(Records affected = 9)
======================================================
('HANOVER PARK::0', '60133::0')(Records affected = 7)
======================================================
('MILWAUKEE::0', '53212::0')(Records affected = 6)
======================================================
('DIXON::0', '61021::0')(Records affected = 6)
======================================================
('CAR::0', '601::0')(Records affected = 8)
======================================================
('EDWARDSVILLE::0', '62025::0')(Records affected = 7)
======================================================
('WEST CH::0', '60185::0')(Records affected = 6)
======================================================
('SPRINGFIELD::0', '6270::0')(Records affected = 6)
======================================================
