Coverage =  0.5423913043478261)
('ELGIN::0', 'IL::0')(Records affected = 16)
======================================================
('AURORA::0', 'IL::0')(Records affected = 32)
======================================================
('NEW LENOX::0', 'IL::0')(Records affected = 7)
======================================================
('FRE::0', 'IL::0')(Records affected = 6)
======================================================
('SCH::0', 'IL::0')(Records affected = 29)
======================================================
('JOLIET::0', 'IL::0')(Records affected = 11)
======================================================
('NAPERVILLE::0', 'IL::0')(Records affected = 10)
======================================================
('CREST HILL::0', 'IL::0')(Records affected = 9)
======================================================
('BOLINGBROOK::0', 'IL::0')(Records affected = 37)
======================================================
('CHICAGO::0', 'IL::0')(Records affected = 81)
======================================================
('GURNEE::0', 'IL::0')(Records affected = 10)
======================================================
('GRAN::0', 'IL::0')(Records affected = 6)
======================================================
('DAVENPORT::0', 'IA::0')(Records affected = 6)
======================================================
('MELROSE PARK::0', 'IL::0')(Records affected = 6)
======================================================
('ROCKFORD::0', 'IL::0')(Records affected = 15)
======================================================
('WOOD::0', 'IL::0')(Records affected = 12)
======================================================
('PEORIA::0', 'IL::0')(Records affected = 11)
======================================================
('NORTH::0', 'IL::0')(Records affected = 11)
======================================================
('LOMBARD::0', 'IL::0')(Records affected = 8)
======================================================
('CRYSTAL LAKE::0', 'IL::0')(Records affected = 8)
======================================================
('MATT::0', 'IL::0')(Records affected = 7)
======================================================
('DECATUR::0', 'IL::0')(Records affected = 6)
======================================================
('WAUKEGAN::0', 'IL::0')(Records affected = 13)
======================================================
('SCHAUMBURG::0', 'IL::0')(Records affected = 28)
======================================================
('OAK BROOK::0', 'IL::0')(Records affected = 7)
======================================================
('ST. CHARLES::0', 'IL::0')(Records affected = 7)
======================================================
('MOLINE::0', 'IL::0')(Records affected = 8)
======================================================
('BLOOMINGTON::0', 'IL::0')(Records affected = 14)
======================================================
('CHAMPAIGN::0', 'IL::0')(Records affected = 8)
======================================================
('ROMEOVILLE::0', 'IL::0')(Records affected = 11)
======================================================
('CICERO::0', 'IL::0')(Records affected = 8)
======================================================
('BENSENVILLE::0', 'IL::0')(Records affected = 9)
======================================================
('SOUTH ::0', 'IL::0')(Records affected = 8)
======================================================
('HANOVER PARK::0', 'IL::0')(Records affected = 7)
======================================================
('GLEN::0', 'IL::0')(Records affected = 10)
======================================================
('MILWAUKEE::0', 'WI::0')(Records affected = 6)
======================================================
('DIXON::0', 'IL::0')(Records affected = 6)
======================================================
('FRANK::0', 'IL::0')(Records affected = 6)
======================================================
('CAR::0', 'IL::0')(Records affected = 8)
======================================================
('EDWARDSVILLE::0', 'IL::0')(Records affected = 7)
======================================================
('WEST CH::0', 'IL::0')(Records affected = 6)
======================================================
('SPRINGFIELD::0', 'IL::0')(Records affected = 6)
======================================================
