Coverage =  0.3010869565217391)
('60505::0', 'AURORA::0')(Records affected = 17)
======================================================
('60435::0', 'JOLIET::0')(Records affected = 9)
======================================================
('60563::0', 'NAPERVILLE::0')(Records affected = 9)
======================================================
('60403::0', 'CREST HILL::0')(Records affected = 8)
======================================================
('60440::0', 'BOLINGBROOK::0')(Records affected = 32)
======================================================
('60031::0', 'GURNEE::0')(Records affected = 10)
======================================================
('5280::0', 'DAVENPORT::0')(Records affected = 6)
======================================================
('60160::0', 'MELROSE PARK::0')(Records affected = 6)
======================================================
('60608::0', 'CHICAGO::0')(Records affected = 6)
======================================================
('60148::0', 'LOMBARD::0')(Records affected = 9)
======================================================
('60014::0', 'CRYSTAL LAKE::0')(Records affected = 8)
======================================================
('60523::0', 'OAK BROOK::0')(Records affected = 7)
======================================================
('60174::0', 'ST. CHARLES::0')(Records affected = 6)
======================================================
('61265::0', 'MOLINE::0')(Records affected = 8)
======================================================
('61701::0', 'BLOOMINGTON::0')(Records affected = 7)
======================================================
('60506::0', 'AURORA::0')(Records affected = 8)
======================================================
('60632::0', 'CHICAGO::0')(Records affected = 7)
======================================================
('6182::0', 'CHAMPAIGN::0')(Records affected = 9)
======================================================
('60446::0', 'ROMEOVILLE::0')(Records affected = 11)
======================================================
('60804::0', 'CICERO::0')(Records affected = 8)
======================================================
('60106::0', 'BENSENVILLE::0')(Records affected = 9)
======================================================
('6064::0', 'CHICAGO::0')(Records affected = 9)
======================================================
('60133::0', 'HANOVER PARK::0')(Records affected = 6)
======================================================
('60606::0', 'CHICAGO::0')(Records affected = 9)
======================================================
('6061::0', 'CHICAGO::0')(Records affected = 9)
======================================================
('5321::0', 'MILWAUKEE::0')(Records affected = 7)
======================================================
('61021::0', 'DIXON::0')(Records affected = 6)
======================================================
('6062::0', 'CHICAGO::0')(Records affected = 11)
======================================================
('62025::0', 'EDWARDSVILLE::0')(Records affected = 8)
======================================================
('60185::0', 'WEST CHICAGO::0')(Records affected = 6)
======================================================
('6270::0', 'SPRINGFIELD::0')(Records affected = 6)
======================================================
