Coverage =  0.11630434782608695)
('IRVING PARK RD.::5', 'IL::0')(Records affected = 6)
======================================================
('BOLINGBROOK DR.::5', 'IL::0')(Records affected = 8)
======================================================
('LAKE ST.::5', 'IL::0')(Records affected = 7)
======================================================
('PROSPECT::5', 'IL::0')(Records affected = 8)
======================================================
('MAIN ST.::5', 'IL::0')(Records affected = 14)
======================================================
('STATE ST.::5', 'IL::0')(Records affected = 7)
======================================================
('., UNIT::5', 'IL::0')(Records affected = 7)
======================================================
('CERMAK::5', 'IL::0')(Records affected = 6)
======================================================
('NORTH AVE.::5', 'IL::0')(Records affected = 9)
======================================================
('MILWAUKEE AVE.::5', 'IL::0')(Records affected = 8)
======================================================
('GRAND::5', 'IL::0')(Records affected = 7)
======================================================
('FARNSWORTH::5', 'IL::0')(Records affected = 7)
======================================================
(', STE::5', 'IL::0')(Records affected = 6)
======================================================
('. #::5', 'IL::0')(Records affected = 7)
======================================================
