Coverage =  0.1282608695652174)
('IRVING PARK RD.::5', 'IL::0')(Records affected = 6)
======================================================
('BOLINGBROOK DR.\nBOLINGBROOK, IL 60440\n(::5', 'IL::0')(Records affected = 7)
======================================================
('LAKE ST.::5', 'IL::0')(Records affected = 7)
======================================================
('PROSPECT::5', 'IL::0')(Records affected = 8)
======================================================
('.\nWAUKEGAN, IL::5', 'IL::0')(Records affected = 6)
======================================================
('MAIN ST.::5', 'IL::0')(Records affected = 14)
======================================================
('STATE ST.::5', 'IL::0')(Records affected = 7)
======================================================
('., UNIT::5', 'IL::0')(Records affected = 7)
======================================================
('CERMAK::5', 'IL::0')(Records affected = 6)
======================================================
('NORTH AVE.::5', 'IL::0')(Records affected = 9)
======================================================
('MILWAUKEE AVE.::5', 'IL::0')(Records affected = 8)
======================================================
('GRAND::5', 'IL::0')(Records affected = 7)
======================================================
('FARNSWORTH::5', 'IL::0')(Records affected = 7)
======================================================
(', STE::5', 'IL::0')(Records affected = 6)
======================================================
('.\nROMEOVILLE, IL 60446\n(::5', 'IL::0')(Records affected = 6)
======================================================
('. #::5', 'IL::0')(Records affected = 7)
======================================================
