"4 S. 100 ROUTE 59, SUITE 17 & 16"  |=  "4 S. 100 ROUTE 59, SUITE 17 &amp; 16
NAPERVILLE, IL 60563
(41.79290404200049, -88.16892667899964)"
"3260 E. WOODMEN RD., SUITE C&D"  |=  "3260 E. WOODMEN RD., SUITE C&amp;D
COLORADO SPRINGS, CO 80920
(38.951014090000456, -104.77108841399968)"
1015 A STREET   |=  "1015 A STREET
TACOMA, WA 98402
(47.253648704000454, -122.4371909949997)"
3940 W. IRVING PARK RD.   |=  "3940 W. IRVING PARK RD.
CHICAGO, IL 60618
(41.9536778100005, -87.72714863599964)"
"1111 PLAZA DR., SUITE 102 "  |=  "1111 PLAZA DR., SUITE 102
SCHAUMBURG, IL 60173
(42.04970842000046, -88.04316323399968)"
1000 ROHLWING RD. #5 &6  |=  "1000 ROHLWING RD. #5 &amp;6
LOMBARD, IL 60148
(41.87115324500047, -88.01534811399966)"
RTE. 120 & WILSON RD.  |=  "RTE. 120 &amp; WILSON RD.
ROUND LAKE, IL 60073
(42.3643722000005, -88.09746871799967)"
