Coverage =  0.4594517418617933)
('312-658-0464::0', 'IL::0')(Records affected = 10)
======================================================
('312-580-2201::0', 'IL::0')(Records affected = 21)
======================================================
('312-832-4700::0', 'IL::0')(Records affected = 22)
======================================================
('312-236-7516::0', 'IL::0')(Records affected = 30)
======================================================
('630-916-7900::0', 'IL::0')(Records affected = 8)
======================================================
('312-379-::0', 'IL::0')(Records affected = 10)
======================================================
('312-251-1509::0', 'IL::0')(Records affected = 9)
======================================================
('510-::0', 'CA::0')(Records affected = 9)
======================================================
('312-922-7137::0', 'IL::0')(Records affected = 17)
======================================================
('312-641-3625::0', 'IL::0')(Records affected = 15)
======================================================
('202-::0', 'DC::0')(Records affected = 45)
======================================================
('303-::0', 'CO::0')(Records affected = 17)
======================================================
('312-644-1426::0', 'IL::0')(Records affected = 7)
======================================================
('312-394-3759::0', 'IL::0')(Records affected = 22)
======================================================
('312-376-3470::0', 'IL::0')(Records affected = 7)
======================================================
('312-467-0340::0', 'IL::0')(Records affected = 17)
======================================================
('312-665-6000::0', 'IL::0')(Records affected = 7)
======================================================
('312-527-::0', 'IL::0')(Records affected = 26)
======================================================
('217-544-4026::0', 'IL::0')(Records affected = 8)
======================================================
('630-948-6950::0', 'IL::0')(Records affected = 6)
======================================================
('(312)::0', 'IL::0')(Records affected = 15)
======================================================
('502-588-8470::0', 'KY::0')(Records affected = 6)
======================================================
('312-755-9022::0', 'IL::0')(Records affected = 16)
======================================================
('704-602-3712::0', 'NC::0')(Records affected = 11)
======================================================
('216-689-4672::0', 'OH::0')(Records affected = 12)
======================================================
('312-840-::0', 'IL::0')(Records affected = 6)
======================================================
('312-332-::0', 'IL::0')(Records affected = 26)
======================================================
('312-264-::0', 'IL::0')(Records affected = 6)
======================================================
('312-732-6020::0', 'IL::0')(Records affected = 9)
======================================================
('513-::0', 'OH::0')(Records affected = 7)
======================================================
('630-231-4945::0', 'IL::0')(Records affected = 6)
======================================================
('708-::0', 'IL::0')(Records affected = 47)
======================================================
('312-258-::0', 'IL::0')(Records affected = 11)
======================================================
('312-654-0671::0', 'IL::0')(Records affected = 6)
======================================================
('312-527-1794::0', 'IL::0')(Records affected = 11)
======================================================
('312-726-8819::0', 'IL::0')(Records affected = 7)
======================================================
('612-761-::0', 'MN::0')(Records affected = 12)
======================================================
('312-984-8248::0', 'IL::0')(Records affected = 6)
======================================================
('312-595-6988::0', 'IL::0')(Records affected = 7)
======================================================
('815::0', 'IL::0')(Records affected = 6)
======================================================
('312-429-3530::0', 'IL::0')(Records affected = 7)
======================================================
('847-::0', 'IL::0')(Records affected = 68)
======================================================
('312-876-::0', 'IL::0')(Records affected = 12)
======================================================
('954-::0', 'FL::0')(Records affected = 6)
======================================================
('312-794-7378::0', 'IL::0')(Records affected = 6)
======================================================
('312-986-3828::0', 'IL::0')(Records affected = 8)
======================================================
('708-246-2247::0', 'IL::0')(Records affected = 8)
======================================================
('312-338-::0', 'PA::0')(Records affected = 7)
======================================================
('312-782-2433::0', 'IL::0')(Records affected = 7)
======================================================
('312-641-5137::0', 'IL::0')(Records affected = 31)
======================================================
('312-803-::0', 'IL::0')(Records affected = 11)
======================================================
('415-538-::0', 'CA::0')(Records affected = 6)
======================================================
('773-832-9552::0', 'IL::0')(Records affected = 6)
======================================================
('212-750-0003::0', 'NY::0')(Records affected = 6)
======================================================
('315-::0', 'NY::0')(Records affected = 6)
======================================================
('817-::0', 'TX::0')(Records affected = 8)
======================================================
('856-::0', 'NJ::0')(Records affected = 8)
======================================================
('510 832-7071::0', 'CA::0')(Records affected = 6)
======================================================
('312-630-::0', 'IL::0')(Records affected = 27)
======================================================
('703-::0', 'VA::0')(Records affected = 11)
======================================================
('212-723-::0', 'NY::0')(Records affected = 20)
======================================================
('212-322-::0', 'NY::0')(Records affected = 6)
======================================================
('312-629-::0', 'IL::0')(Records affected = 6)
======================================================
('773-523-::0', 'IL::0')(Records affected = 15)
======================================================
('312-419-1150::0', 'IL::0')(Records affected = 8)
======================================================
('773-477-::0', 'IL::0')(Records affected = 7)
======================================================
('617-::0', 'MA::0')(Records affected = 11)
======================================================
('312-645-::0', 'IL::0')(Records affected = 12)
======================================================
('414-847-::0', 'WI::0')(Records affected = 8)
======================================================
('(212)::0', 'NY::0')(Records affected = 9)
======================================================
('312-915-::0', 'IL::0')(Records affected = 9)
======================================================
('847-759-7106::0', 'IL::0')(Records affected = 8)
======================================================
('646-834-1202::0', 'NY::0')(Records affected = 10)
======================================================
('312-759-5646::0', 'IL::0')(Records affected = 6)
======================================================
('303-832-::0', 'CO::0')(Records affected = 8)
======================================================
('312-332-041::0', 'IL::0')(Records affected = 8)
======================================================
('312-425-::0', 'IL::0')(Records affected = 9)
======================================================
('217-528-0616::0', 'IL::0')(Records affected = 7)
======================================================
('856-234-6697::0', 'NJ::0')(Records affected = 6)
======================================================
('312-726-9570::0', 'IL::0')(Records affected = 7)
======================================================
('312-627-8676::0', 'IL::0')(Records affected = 7)
======================================================
('312-987-::0', 'IL::0')(Records affected = 7)
======================================================
('703-682-9231::0', 'VA::0')(Records affected = 8)
======================================================
('312-645-0974::0', 'IL::0')(Records affected = 8)
======================================================
('847-292-1412::0', 'IL::0')(Records affected = 11)
======================================================
('312-660-9612::0', 'IL::0')(Records affected = 7)
======================================================
('708-448-1133::0', 'IL::0')(Records affected = 6)
======================================================
('312-939-5617::0', 'IL::0')(Records affected = 6)
======================================================
('414-847-6708::0', 'WI::0')(Records affected = 6)
======================================================
('312-822-0568::0', 'IL::0')(Records affected = 6)
======================================================
('312-345-5701::0', 'IL::0')(Records affected = 20)
======================================================
('303-832-888::0', 'CO::0')(Records affected = 6)
======================================================
('727-567-8315::0', 'FL::0')(Records affected = 14)
======================================================
('847-315-4417::0', 'IL::0')(Records affected = 7)
======================================================
('708-366-1250::0', 'IL::0')(Records affected = 6)
======================================================
('312-803-4905::0', 'IL::0')(Records affected = 8)
======================================================
('312-233-8837::0', 'IL::0')(Records affected = 12)
======================================================
('312-236-8936::0', 'IL::0')(Records affected = 6)
======================================================
('312-993-2821::0', 'IL::0')(Records affected = 7)
======================================================
('312-329-6200::0', 'IL::0')(Records affected = 12)
======================================================
('312-527-2012::0', 'IL::0')(Records affected = 9)
======================================================
('312-263-3270::0', 'IL::0')(Records affected = 11)
======================================================
('412-::0', 'PA::0')(Records affected = 8)
======================================================
('312-424-4262::0', 'IL::0')(Records affected = 14)
======================================================
('312-926-0370::0', 'IL::0')(Records affected = 6)
======================================================
('312-781-1177::0', 'IL::0')(Records affected = 7)
======================================================
('312-360-6520::0', 'IL::0')(Records affected = 18)
======================================================
('773-404-::0', 'IL::0')(Records affected = 6)
======================================================
('312-491-4411::0', 'IL::0')(Records affected = 7)
======================================================
('212-909-9920::0', 'NY::0')(Records affected = 18)
======================================================
('312-654-3003::0', 'IL::0')(Records affected = 6)
======================================================
('312-732-7005::0', 'IL::0')(Records affected = 9)
======================================================
('312-425-9564::0', 'IL::0')(Records affected = 7)
======================================================
('312-236-0174::0', 'IL::0')(Records affected = 19)
======================================================
('312-332-5311::0', 'IL::0')(Records affected = 9)
======================================================
('773-394-::0', 'IL::0')(Records affected = 7)
======================================================
('312-977-4405::0', 'IL::0')(Records affected = 17)
======================================================
('212-723-8939::0', 'NY::0')(Records affected = 17)
======================================================
('312-277-3939::0', 'IL::0')(Records affected = 6)
======================================================
('312-207-189::0', 'IL::0')(Records affected = 6)
======================================================
('312-861-1672::0', 'IL::0')(Records affected = 8)
======================================================
('312-726-1405::0', 'IL::0')(Records affected = 15)
======================================================
('312-855-0488::0', 'IL::0')(Records affected = 10)
======================================================
('201-::0', 'NJ::0')(Records affected = 9)
======================================================
('312-701-7711::0', 'IL::0')(Records affected = 8)
======================================================
('208-326-783::0', 'FR::0')(Records affected = 6)
======================================================
('312-630-2005::0', 'IL::0')(Records affected = 6)
======================================================
('312-943-8397::0', 'IL::0')(Records affected = 13)
======================================================
('517-485-::0', 'MI::0')(Records affected = 8)
======================================================
('312-609-5005::0', 'IL::0')(Records affected = 7)
======================================================
('312-876-7934::0', 'IL::0')(Records affected = 7)
======================================================
('312-419-9330::0', 'IL::0')(Records affected = 6)
======================================================
('312-987-9093::0', 'IL::0')(Records affected = 6)
======================================================
('312-727-3722::0', 'IL::0')(Records affected = 15)
======================================================
('312-293-5811::0', 'IL::0')(Records affected = 11)
======================================================
('312-540-0207::0', 'IL::0')(Records affected = 8)
======================================================
('312-902-1061::0', 'IL::0')(Records affected = 12)
======================================================
('312-258-195::0', 'IL::0')(Records affected = 6)
======================================================
('773-523-880::0', 'IL::0')(Records affected = 7)
======================================================
('773-468-0263::0', 'IL::0')(Records affected = 8)
======================================================
('773-477-6683::0', 'IL::0')(Records affected = 6)
======================================================
('312-630-1596::0', 'IL::0')(Records affected = 15)
======================================================
('708-832-2090::0', 'IL::0')(Records affected = 6)
======================================================
('312-832-7264::0', 'IL::0')(Records affected = 15)
======================================================
('630-620-886::0', 'IL::0')(Records affected = 6)
======================================================
('212-520-0926::0', 'NY::0')(Records affected = 7)
======================================================
('212-761-0450::0', 'NY::0')(Records affected = 10)
======================================================
('202-484-0109::0', 'DC::0')(Records affected = 7)
======================================================
('312-275-::0', 'IL::0')(Records affected = 6)
======================================================
('312-345-1533::0', 'IL::0')(Records affected = 12)
======================================================
('630-948-666::0', 'IL::0')(Records affected = 13)
======================================================
('(212) 723-8939::0', 'NY::0')(Records affected = 7)
======================================================
('312-641-077::0', 'IL::0')(Records affected = 10)
======================================================
('212-644-201::0', 'NY::0')(Records affected = 6)
======================================================
('202-378-2610::0', 'DC::0')(Records affected = 16)
======================================================
('216-689-4219::0', 'OH::0')(Records affected = 13)
======================================================
('312-704-3297::0', 'IL::0')(Records affected = 6)
======================================================
('312-853-::0', 'IL::0')(Records affected = 12)
======================================================
('646-855-1381::0', 'NY::0')(Records affected = 13)
======================================================
('312-759-0109::0', 'IL::0')(Records affected = 9)
======================================================
('312-332-0419::0', 'IL::0')(Records affected = 6)
======================================================
('312-236-1407::0', 'IL::0')(Records affected = 7)
======================================================
('312-997-8531::0', 'IL::0')(Records affected = 13)
======================================================
('312-942-::0', 'IL::0')(Records affected = 7)
======================================================
('312-583-4917::0', 'IL::0')(Records affected = 7)
======================================================
('312-602-::0', 'IL::0')(Records affected = 16)
======================================================
('312-602-4101::0', 'IL::0')(Records affected = 11)
======================================================
('312-861-0660::0', 'IL::0')(Records affected = 8)
======================================================
('312-906-6123::0', 'IL::0')(Records affected = 9)
======================================================
('773-843-208::0', 'IL::0')(Records affected = 6)
======================================================
('312-853-7036::0', 'IL::0')(Records affected = 10)
======================================================
('312.345.5701::0', 'IL::0')(Records affected = 6)
======================================================
('312-201-2555::0', 'IL::0')(Records affected = 9)
======================================================
('512-922-2709::0', 'TX::0')(Records affected = 6)
======================================================
('480-627-7104::0', 'AZ::0')(Records affected = 8)
======================================================
('217-535-1069::0', 'IL::0')(Records affected = 6)
======================================================
('302-::0', 'DE::0')(Records affected = 6)
======================================================
('517-338-0775::0', 'CO::0')(Records affected = 6)
======================================================
('312-920-9549::0', 'IL::0')(Records affected = 6)
======================================================
