Coverage =  0.4447539461467038)
('COLESVILLE ROAD::2', '209::0')(Records affected = 16)
======================================================
('CROWN PARK::2', '20878::0')(Records affected = 6)
======================================================
('WISCONSIN AVE::2', '2081::0')(Records affected = 19)
======================================================
('RIVER ROAD::2', '208::0')(Records affected = 10)
======================================================
('MAIN::2', '2087::0')(Records affected = 10)
======================================================
('BETHESDA::2', '20814::0')(Records affected = 18)
======================================================
('DARNESTOWN ROAD::2', '208::0')(Records affected = 10)
======================================================
('N.::2', '208::0')(Records affected = 8)
======================================================
('TUCKERMAN LANE::2', '2085::0')(Records affected = 8)
======================================================
('OLD GEORGETOWN ROAD::2', '208::0')(Records affected = 20)
======================================================
('SHADY GROVE ROAD::2', '208::0')(Records affected = 11)
======================================================
('FENTON STREET::2', '20910::0')(Records affected = 12)
======================================================
('EAST DIAMOND::2', '20877::0')(Records affected = 6)
======================================================
('ROCKVILLE PIKE::2', '2085::0')(Records affected = 43)
======================================================
('CENTURY BLVD::2', '20874::0')(Records affected = 8)
======================================================
('GIBBS STREET::2', '20850::0')(Records affected = 7)
======================================================
('MIDDLEBROOK ROAD::2', '2087::0')(Records affected = 6)
======================================================
('GEORGIA AVE,::2', '209::0')(Records affected = 6)
======================================================
('FALLS::2', '20854::0')(Records affected = 6)
======================================================
('ENNALLS AVE::2', '20902::0')(Records affected = 6)
======================================================
('SNOUFFER SCHOOL ROAD::2', '20879::0')(Records affected = 7)
======================================================
('OLNEY SANDY SPRING ROAD::2', '208::0')(Records affected = 7)
======================================================
('WOODMONT AVE::2', '20814::0')(Records affected = 14)
======================================================
('NORTH::2', '208::0')(Records affected = 16)
======================================================
('PINEY BRANCH ROAD::2', '209::0')(Records affected = 6)
======================================================
('CORDELL AVENUE::2', '20814::0')(Records affected = 7)
======================================================
('NORFOLK::2', '20814::0')(Records affected = 11)
======================================================
('GRANDVIEW AVE::2', '20902::0')(Records affected = 6)
======================================================
('ELLSWORTH DRIVE::2', '20910::0')(Records affected = 14)
======================================================
('MACARTHUR BLVD::2', '208::0')(Records affected = 7)
======================================================
('SLIGO::2', '209::0')(Records affected = 8)
======================================================
('TRAVILLE GATEWAY::2', '20850::0')(Records affected = 7)
======================================================
('NEW HAMPSHIRE AVE::2', '209::0')(Records affected = 22)
======================================================
('DEMOCRACY BOULEVARD::2', '20817::0')(Records affected = 6)
======================================================
('UNIVERSITY BLVD, WEST::2', '20902::0')(Records affected = 9)
======================================================
('MUDDY BRANCH ROAD::2', '20878::0')(Records affected = 10)
======================================================
('BETHESDA AVE::2', '20814::0')(Records affected = 8)
======================================================
('NORTH FREDERICK::2', '2087::0')(Records affected = 10)
======================================================
('NORFOLK AVE::2', '20814::0')(Records affected = 8)
======================================================
('FREDERICK ROAD::2', '208::0')(Records affected = 20)
======================================================
('LAYHILL ROAD::2', '20906::0')(Records affected = 6)
======================================================
('ROCKVILLE PIKE, UNIT::2', '20852::0')(Records affected = 12)
======================================================
('MAIN STREET::2', '20878::0')(Records affected = 7)
======================================================
('WISTERIA DRIVE::2', '20874::0')(Records affected = 7)
======================================================
('WISCONSIN AVENUE::2', '2081::0')(Records affected = 6)
======================================================
('GEORGIA AVENUE::2', '209::0')(Records affected = 13)
======================================================
('NORTH FREDERICK AVE::2', '2087::0')(Records affected = 6)
======================================================
('EAST GUDE DRIVE::2', '20850::0')(Records affected = 6)
======================================================
('HUNGERFORD DRIVE::2', '20850::0')(Records affected = 8)
======================================================
('OLNEY LAYTONSVILLE ROAD::2', '208::0')(Records affected = 7)
======================================================
('E.::2', '208::0')(Records affected = 7)
======================================================
('KENTLANDS BLVD::2', '20878::0')(Records affected = 6)
======================================================
