Coverage =  0.14391829155060354)
('GOLF COURSE::2', 'On Premise::0')(Records affected = 6)
======================================================
('INN::2', 'On::0')(Records affected = 6)
======================================================
('S ITALIAN::2', 'On::0')(Records affected = 6)
======================================================
('BAR::2', 'On Premise::0')(Records affected = 12)
======================================================
('COUNTRY CLUB::2', 'On Premise::0')(Records affected = 9)
======================================================
('THAI::2', 'On Premise::0')(Records affected = 12)
======================================================
('RESTAURANT::2', 'On Premise::0')(Records affected = 32)
======================================================
('INDIAN::2', 'On Premise::0')(Records affected = 7)
======================================================
('HOUSE::2', 'On::0')(Records affected = 6)
======================================================
('PIZZA -::2', 'On Premise::0')(Records affected = 12)
======================================================
('ETHIOPIAN::2', 'On Premise::0')(Records affected = 7)
======================================================
('CAFE::2', 'On::0')(Records affected = 11)
======================================================
('RISTORANTE::2', 'On Premise::0')(Records affected = 6)
======================================================
('MEXICAN GRILL::2', 'On Premise::0')(Records affected = 7)
======================================================
('BAR &::2', 'On Premise::0')(Records affected = 6)
======================================================
('GARDEN::2', 'On Premise::0')(Records affected = 8)
======================================================
('SUSHI::2', 'On::0')(Records affected = 8)
======================================================
