Coverage =  0.14020427112349118)
('20837::0', 'Premise::2')(Records affected = 7)
======================================================
('20877::0', 'Premise::2')(Records affected = 51)
======================================================
('20876::0', 'Premise::2')(Records affected = 20)
======================================================
('20817::0', 'Premise::2')(Records affected = 20)
======================================================
('20886::0', 'Premise::2')(Records affected = 7)
======================================================
('20871::0', 'Premise::2')(Records affected = 9)
======================================================
('20851::0', 'Premise::2')(Records affected = 12)
======================================================
('20895::0', 'Premise::2')(Records affected = 11)
======================================================
('20905::0', 'Premise::2')(Records affected = 8)
======================================================
('20818::0', 'Premise::2')(Records affected = 6)
======================================================
