Coverage =  0.9805013927576601)
('ROCKVILLE::0', '2085::0')(Records affected = 206)
======================================================
('GAITHERSBURG::0', '208::0')(Records affected = 171)
======================================================
('SILVER SPRING::0', '209::0')(Records affected = 269)
======================================================
('BETHESDA::0', '2081::0')(Records affected = 170)
======================================================
('NORTH BETHESDA::0', '20852::0')(Records affected = 6)
======================================================
('GERMANTOWN::0', '2087::0')(Records affected = 57)
======================================================
('POOLESVILLE::0', '20837::0')(Records affected = 7)
======================================================
('DAMASCUS::0', '20872::0')(Records affected = 6)
======================================================
('CHEVY CHASE::0', '20815::0')(Records affected = 25)
======================================================
('POTOMAC::0', '20854::0')(Records affected = 25)
======================================================
('BURTONSVILLE::0', '20866::0')(Records affected = 12)
======================================================
('MONTGOMERY VILLAGE::0', '20886::0')(Records affected = 7)
======================================================
('TAKOMA PARK::0', '20912::0')(Records affected = 19)
======================================================
('OLNEY::0', '20832::0')(Records affected = 23)
======================================================
('CLARKSBURG::0', '20871::0')(Records affected = 9)
======================================================
('KENSINGTON::0', '20895::0')(Records affected = 10)
======================================================
('DERWOOD::0', '20855::0')(Records affected = 13)
======================================================
('WHEATON::0', '20902::0')(Records affected = 15)
======================================================
('CABIN JOHN::0', '20818::0')(Records affected = 6)
======================================================
