Coverage =  0.17270194986072424)
('BBWLHR85::0', '208::0')(Records affected = 10)
======================================================
('BBWLHR86::0', '208::0')(Records affected = 9)
======================================================
('HBW22::0', '208::0')(Records affected = 6)
======================================================
('CBWLFV01::0', '208::0')(Records affected = 8)
======================================================
('BBWLHR13::0', '208::0')(Records affected = 6)
======================================================
('BBWLHR05::0', '208::0')(Records affected = 6)
======================================================
('HBW25::0', '208::0')(Records affected = 6)
======================================================
('DBW01::0', '208::0')(Records affected = 6)
======================================================
('DBW13::0', '208::0')(Records affected = 7)
======================================================
('BBWLHR80::0', '208::0')(Records affected = 8)
======================================================
('BBWLHR16::0', '208::0')(Records affected = 6)
======================================================
('BBWLHR186::0', '208::0')(Records affected = 6)
======================================================
('ABW23::0', '208::0')(Records affected = 9)
======================================================
('HBW34::0', '208::0')(Records affected = 7)
======================================================
('BBWLHR83::0', '208::0')(Records affected = 10)
======================================================
('HBW26::0', '208::0')(Records affected = 6)
======================================================
('BBWLHR33::0', '208::0')(Records affected = 6)
======================================================
('BBWLHR06::0', '208::0')(Records affected = 6)
======================================================
('BBWLHR82::0', '208::0')(Records affected = 6)
======================================================
('BBWLHR69::0', '208::0')(Records affected = 7)
======================================================
('BBWLHR14::0', '208::0')(Records affected = 6)
======================================================
('CBWLCC01::0', '2085::0')(Records affected = 6)
======================================================
('BBWLHR72::0', '208::0')(Records affected = 6)
======================================================
('BBWLHR75::0', '208::0')(Records affected = 8)
======================================================
('BBWLHR10::0', '208::0')(Records affected = 6)
======================================================
('DBW14::0', '208::0')(Records affected = 6)
======================================================
('BBWLHR04::0', '208::0')(Records affected = 7)
======================================================
