Coverage =  0.27390900649953576)
('COLESVILLE ROAD::2', 'SILVER SPRING::0')(Records affected = 16)
======================================================
('CROWN PARK::2', 'GAITHERSBURG::0')(Records affected = 6)
======================================================
('BETHESDA::2', 'BETHESDA::0')(Records affected = 18)
======================================================
('FENTON STREET::2', 'SILVER SPRING::0')(Records affected = 12)
======================================================
('EAST DIAMOND::2', 'GAITHERSBURG::0')(Records affected = 6)
======================================================
('ROCKVILLE PIKE::2', 'ROCKVILLE::0')(Records affected = 43)
======================================================
('CENTURY BLVD::2', 'GERMANTOWN::0')(Records affected = 8)
======================================================
('GIBBS STREET::2', 'ROCKVILLE::0')(Records affected = 7)
======================================================
('MIDDLEBROOK ROAD::2', 'GERMANTOWN::0')(Records affected = 6)
======================================================
('GEORGIA AVE,::2', 'SILVER SPRING::0')(Records affected = 6)
======================================================
('FALLS::2', 'POTOMAC::0')(Records affected = 6)
======================================================
('ENNALLS AVE::2', 'SILVER SPRING::0')(Records affected = 6)
======================================================
('SNOUFFER SCHOOL ROAD::2', 'GAITHERSBURG::0')(Records affected = 7)
======================================================
('WOODMONT AVE::2', 'BETHESDA::0')(Records affected = 14)
======================================================
('PINEY BRANCH ROAD::2', 'SILVER SPRING::0')(Records affected = 6)
======================================================
('CORDELL AVENUE::2', 'BETHESDA::0')(Records affected = 7)
======================================================
('NORFOLK::2', 'BETHESDA::0')(Records affected = 11)
======================================================
('GRANDVIEW AVE::2', 'SILVER SPRING::0')(Records affected = 6)
======================================================
('ELLSWORTH DRIVE::2', 'SILVER SPRING::0')(Records affected = 14)
======================================================
('SLIGO::2', 'SILVER SPRING::0')(Records affected = 8)
======================================================
('TRAVILLE GATEWAY::2', 'ROCKVILLE::0')(Records affected = 7)
======================================================
('DEMOCRACY BOULEVARD::2', 'BETHESDA::0')(Records affected = 6)
======================================================
('UNIVERSITY BLVD, WEST::2', 'SILVER SPRING::0')(Records affected = 9)
======================================================
('MUDDY BRANCH ROAD::2', 'GAITHERSBURG::0')(Records affected = 10)
======================================================
('BETHESDA AVE::2', 'BETHESDA::0')(Records affected = 8)
======================================================
('NORTH FREDERICK::2', 'GAITHERSBURG::0')(Records affected = 10)
======================================================
('NORFOLK AVE::2', 'BETHESDA::0')(Records affected = 8)
======================================================
('LAYHILL ROAD::2', 'SILVER SPRING::0')(Records affected = 6)
======================================================
('ROCKVILLE PIKE, UNIT::2', 'ROCKVILLE::0')(Records affected = 12)
======================================================
('MAIN STREET::2', 'GAITHERSBURG::0')(Records affected = 7)
======================================================
('WISTERIA DRIVE::2', 'GERMANTOWN::0')(Records affected = 7)
======================================================
('NORTH FREDERICK AVE::2', 'GAITHERSBURG::0')(Records affected = 6)
======================================================
('EAST GUDE DRIVE::2', 'ROCKVILLE::0')(Records affected = 6)
======================================================
('HUNGERFORD DRIVE::2', 'ROCKVILLE::0')(Records affected = 8)
======================================================
('KENTLANDS BLVD::2', 'GAITHERSBURG::0')(Records affected = 6)
======================================================
