Coverage =  0.7827298050139275)
('20878::0', 'GAITHERSBURG::0')(Records affected = 83)
======================================================
('20901::0', 'SILVER SPRING::0')(Records affected = 17)
======================================================
('20814::0', 'BETHESDA::0')(Records affected = 137)
======================================================
('20850::0', 'ROCKVILLE::0')(Records affected = 90)
======================================================
('20874::0', 'GERMANTOWN::0')(Records affected = 37)
======================================================
('20837::0', 'POOLESVILLE::0')(Records affected = 7)
======================================================
('20872::0', 'DAMASCUS::0')(Records affected = 6)
======================================================
('20879::0', 'GAITHERSBURG::0')(Records affected = 34)
======================================================
('20853::0', 'ROCKVILLE::0')(Records affected = 9)
======================================================
('20877::0', 'GAITHERSBURG::0')(Records affected = 51)
======================================================
('20906::0', 'SILVER SPRING::0')(Records affected = 32)
======================================================
('20815::0', 'CHEVY CHASE::0')(Records affected = 26)
======================================================
('20866::0', 'BURTONSVILLE::0')(Records affected = 11)
======================================================
('20910::0', 'SILVER SPRING::0')(Records affected = 125)
======================================================
('20876::0', 'GERMANTOWN::0')(Records affected = 20)
======================================================
('20904::0', 'SILVER SPRING::0')(Records affected = 29)
======================================================
('20817::0', 'BETHESDA::0')(Records affected = 20)
======================================================
('20886::0', 'MONTGOMERY VILLAGE::0')(Records affected = 7)
======================================================
('20816::0', 'BETHESDA::0')(Records affected = 12)
======================================================
('20912::0', 'TAKOMA PARK::0')(Records affected = 20)
======================================================
('20832::0', 'OLNEY::0')(Records affected = 24)
======================================================
('20871::0', 'CLARKSBURG::0')(Records affected = 9)
======================================================
('20851::0', 'ROCKVILLE::0')(Records affected = 12)
======================================================
('20895::0', 'KENSINGTON::0')(Records affected = 11)
======================================================
('20905::0', 'SILVER SPRING::0')(Records affected = 8)
======================================================
('20818::0', 'CABIN JOHN::0')(Records affected = 6)
======================================================
