Coverage =  0.72)
('Q9UM::0', 'Homo sapiens::0')(Records affected = 12)
======================================================
('P35462::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('P49::0', 'Homo sapiens::0')(Records affected = 16)
======================================================
('P52::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('Q9284::0', 'Homo sapiens::0')(Records affected = 26)
======================================================
('C1KIQ2::0', 'Hepatitis C virus subtype 1a::0')(Records affected = 9)
======================================================
('T1QYY3::0', 'Human immunodeficiency virus 1::0')(Records affected = 11)
======================================================
('P41231::0', 'Homo sapiens::0')(Records affected = 11)
======================================================
('Q06::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('P00163::0', 'Saccharomyces cerevisiae::0')(Records affected = 7)
======================================================
('A0A0B6XLD6::0', 'Staphylococcus aureus::0')(Records affected = 11)
======================================================
('P30968::0', 'Homo sapiens::0')(Records affected = 14)
======================================================
('P32238::0', 'Homo sapiens::0')(Records affected = 8)
======================================================
('P04637::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('Q9GZQ6::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('P61073::0', 'Homo sapiens::0')(Records affected = 35)
======================================================
('P07550::0', 'Homo sapiens::0')(Records affected = 8)
======================================================
('P24941::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('P34975::0', 'Rattus norvegicus::0')(Records affected = 19)
======================================================
('P31652::0', 'Rattus norvegicus::0')(Records affected = 8)
======================================================
('P08183::0', 'Homo sapiens::0')(Records affected = 24)
======================================================
('O14::0', 'Homo sapiens::0')(Records affected = 9)
======================================================
('P9W::0', 'Mycobacterium tuberculosis::0')(Records affected = 7)
======================================================
('Q9Y2R2::0', 'Homo sapiens::0')(Records affected = 8)
======================================================
('P42330::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('Q04828::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('Q8NER1::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('Q13224::0', 'Homo sapiens::0')(Records affected = 51)
======================================================
('P08581::0', 'Homo sapiens::0')(Records affected = 8)
======================================================
('P13738::0', 'Escherichia coli::0')(Records affected = 7)
======================================================
('Q8A0N1::0', 'Bacteroides thetaiotaomicron::0')(Records affected = 10)
======================================================
('P00519::0', 'Homo sapiens::0')(Records affected = 15)
======================================================
('P23975::0', 'Homo sapiens::0')(Records affected = 34)
======================================================
('O90781::0', 'Human immunodeficiency virus 1::0')(Records affected = 24)
======================================================
('P42336::0', 'Homo sapiens::0')(Records affected = 13)
======================================================
('Q99::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('P29274::0', 'Homo sapiens::0')(Records affected = 10)
======================================================
('Q12809::0', 'Homo sapiens::0')(Records affected = 23)
======================================================
('P30989::0', 'Homo sapiens::0')(Records affected = 8)
======================================================
('P00533::0', 'Homo sapiens::0')(Records affected = 8)
======================================================
('P08483::0', 'Rattus norvegicus::0')(Records affected = 20)
======================================================
('O33853::0', 'Rhodococcus sp.::0')(Records affected = 17)
======================================================
('P06::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('P51::0', 'Homo sapiens::0')(Records affected = 8)
======================================================
('P31424::0', 'Rattus norvegicus::0')(Records affected = 6)
======================================================
('P32245::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('Q92847::0', 'Homo sapiens::0')(Records affected = 25)
======================================================
('P31749::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('Q9WJQ2::0', 'Human immunodeficiency virus 1::0')(Records affected = 24)
======================================================
('P14743::0', 'Saccharomyces cerevisiae::0')(Records affected = 13)
======================================================
('Q7Z2W7::0', 'Homo sapiens::0')(Records affected = 9)
======================================================
('O39930::0', 'Hepatitis C virus::0')(Records affected = 17)
======================================================
('Q01959::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('P35367::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('P19145::0', 'Saccharomyces cerevisiae::0')(Records affected = 23)
======================================================
('Q0ZMF1::0', 'Hepatitis C virus subtype 1b::0')(Records affected = 9)
======================================================
('F5BCZ9::0', 'Candida glabrata::0')(Records affected = 7)
======================================================
('P49768::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('P20309::0', 'Homo sapiens::0')(Records affected = 10)
======================================================
('O60218::0', 'Homo sapiens::0')(Records affected = 9)
======================================================
('P29371::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('Q009::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('Q9UM73::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('Q8AAK6::0', 'Bacteroides thetaiotaomicron::0')(Records affected = 6)
======================================================
('Q08210::0', 'Plasmodium falciparum::0')(Records affected = 9)
======================================================
('Q16::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('P21::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('Q9H3N8::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('P16278::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('P10721::0', 'Homo sapiens::0')(Records affected = 11)
======================================================
('Q07817::0', 'Homo sapiens::0')(Records affected = 17)
======================================================
('Q8TDU6::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('P352::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('P11473::0', 'Homo sapiens::0')(Records affected = 7)
======================================================
('P00520::0', 'Mus musculus::0')(Records affected = 7)
======================================================
('Q9Y5X5::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('Q92945::0', 'Homo sapiens::0')(Records affected = 6)
======================================================
('O35627::0', 'Mus musculus::0')(Records affected = 12)
======================================================
('Q96EB6::0', 'Homo sapiens::0')(Records affected = 8)
======================================================
