Coverage =  0.9901960784313726)
('Atlanta, GA::0', '12:00:00 AM::6')(Records affected = 30)
======================================================
('Baton Rouge, LA::0', '12:00:00 AM::6')(Records affected = 30)
======================================================
('Memphis, TN::0', '12:00:00 AM::6')(Records affected = 30)
======================================================
('Miami, FL::0', '12:00:00 AM::6')(Records affected = 30)
======================================================
('Nashville, TN::0', '12:00:00 AM::6')(Records affected = 30)
======================================================
('New Orleans, LA::0', '12:00:00 AM::6')(Records affected = 33)
======================================================
('Oklahoma City, OK::0', '12:00:00 AM::6')(Records affected = 30)
======================================================
('Raleigh, NC::0', '12:00:00 AM::6')(Records affected = 30)
======================================================
('Tampa, FL::0', '12:00:00 AM::6')(Records affected = 30)
======================================================
('Benchmark Average::0', '12:00:00 AM::6')(Records affected = 30)
======================================================
