Coverage =  0.6576200417536534)
('MSB Information Management and Technology Division Data Systems Section::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('ISB Major Crimes Division Fugitive Section::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('PRRS Facility and Security::0', 'Fulltime-Regular::0')(Records affected = 29)
======================================================
('Single Family Housing Program::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('PSB 6th District::0', 'Fulltime-Regular::0')(Records affected = 128)
======================================================
('FSB Traffic Division Automated Traffic Enforcement Section::0', 'Fulltime-Regular::0')(Records affected = 29)
======================================================
('Facilities Maintenance::0', 'Fulltime-Regular::0')(Records affected = 84)
======================================================
('Transit Silver Spring Ride On::0', 'Fulltime-Regular::0')(Records affected = 276)
======================================================
('Transit Nicholson Ride On::0', 'Fulltime-Regular::0')(Records affected = 136)
======================================================
('Transportation Management::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('EASD -::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Transit Gaithersburg Ride On::0', 'Fulltime-Regular::0')(Records affected = 284)
======================================================
('Fleet Management Fleet Services::0', 'Fulltime-Regular::0')(Records affected = 109)
======================================================
('Information Technology::0', 'Fulltime-Regular::0')(Records affected = 18)
======================================================
('Medical Assistance Eligibility Services::0', 'Fulltime-Regular::0')(Records affected = 69)
======================================================
('ISB Criminal Investigations Division Financial Crimes Section::0', 'Fulltime-Regular::0')(Records affected = 13)
======================================================
('Community Partnerships::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('ETSD Telephone Services::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Licensure, Regulation and Education::0', 'Fulltime-Regular::0')(Records affected = 15)
======================================================
('MSB Management and Budget Division::0', 'Fulltime-Regular::0')(Records affected = 26)
======================================================
('Station 16::0', 'Fulltime-Regular::0')(Records affected = 36)
======================================================
('Courthouse Security::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
("Director's Office::0", 'Fulltime-Regular::0')(Records affected = 33)
======================================================
('MSB Communications Division::0', 'Fulltime-Regular::0')(Records affected = 128)
======================================================
('ETSD Radio Communications Services::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('DS MCCF Unit 3 Security::0', 'Fulltime-Regular::0')(Records affected = 70)
======================================================
('Adult Protective Services - Nurse Assessment::0', 'Fulltime-Regular::0')(Records affected = 18)
======================================================
('Highway Administration::0', 'Fulltime-Regular::0')(Records affected = 20)
======================================================
('Permanent Supportive Housing::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('Home Care Services::0', 'Fulltime-Regular::0')(Records affected = 14)
======================================================
('Transportation Technical Center::0', 'Fulltime-Regular::0')(Records affected = 16)
======================================================
('Highway Services::0', 'Fulltime-Regular::0')(Records affected = 212)
======================================================
('Team 1 Residential Plan Review::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('PSB 4th District Patrol::0', 'Fulltime-Regular::0')(Records affected = 145)
======================================================
('DS Health Services::0', 'Fulltime-Regular::0')(Records affected = 32)
======================================================
('Quality Control and Support::0', 'Fulltime-Regular::0')(Records affected = 17)
======================================================
('DS MCDC Custody and Security::0', 'Fulltime-Regular::0')(Records affected = 81)
======================================================
('FSB Animal Services Division::0', 'Fulltime-Regular::0')(Records affected = 57)
======================================================
('EASD Web and Mobile Applications::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('Housing Code Enforcement::0', 'Fulltime-Regular::0')(Records affected = 28)
======================================================
('Station 12::0', 'Fulltime-Regular::0')(Records affected = 33)
======================================================
('Parking Management Financial Management::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Office of the Director::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Building Design and Construction::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Station 9::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Court and Transport::0', 'Fulltime-Regular::0')(Records affected = 52)
======================================================
('Station 35::0', 'Fulltime-Regular::0')(Records affected = 36)
======================================================
('Project Management::0', 'Fulltime-Regular::0')(Records affected = 13)
======================================================
('ISB Major Crimes Division Victim Witness Assistance Section::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Director Management Services::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('Station 2::0', 'Fulltime-Regular::0')(Records affected = 21)
======================================================
('Positive Youth Development::0', 'Fulltime-Regular::0')(Records affected = 11)
======================================================
('Environmental Health and Regulatory Services::0', 'Fulltime-Regular::0')(Records affected = 24)
======================================================
('ESOD::0', 'Fulltime-Regular::0')(Records affected = 27)
======================================================
('Station 31::0', 'Fulltime-Regular::0')(Records affected = 36)
======================================================
('PSB 5th District Patrol::0', 'Fulltime-Regular::0')(Records affected = 105)
======================================================
('Team 4 Commercial Electrical, Mechanical and Fire Protection Systems::0', 'Fulltime-Regular::0')(Records affected = 21)
======================================================
('ESOD Public Safety Data Support::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('Station 25::0', 'Fulltime-Regular::0')(Records affected = 45)
======================================================
('Liquor and Wine Delivery Operations::0', 'Fulltime-Regular::0')(Records affected = 53)
======================================================
('Behavioral Health Planning and Management::0', 'Fulltime-Regular::0')(Records affected = 14)
======================================================
('Field Services::0', 'Fulltime-Regular::0')(Records affected = 20)
======================================================
('Patrol Services Bureau::0', 'Fulltime-Regular::0')(Records affected = 14)
======================================================
('Station 15::0', 'Fulltime-Regular::0')(Records affected = 29)
======================================================
('ADA::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Compliance::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('MSB Information Mgmt and Tech Division Warrant Control Section::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('PSB 4th District Special Assignment Team::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('Team 3 Commercial Building, Life Safety, Structural and Accessibility::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('Transportation Property Acquisition Section::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Solid Waste Services Administration::0', 'Fulltime-Regular::0')(Records affected = 16)
======================================================
('PSB 2nd District Patrol::0', 'Fulltime-Regular::0')(Records affected = 97)
======================================================
('Community Development Neighborhood Revitalization::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('FSB Security Services Division::0', 'Fulltime-Regular::0')(Records affected = 40)
======================================================
('MSB Personnel Division::0', 'Fulltime-Regular::0')(Records affected = 22)
======================================================
('Silver Spring Urban District::0', 'Fulltime-Regular::0')(Records affected = 31)
======================================================
('DS MCCF Unit 2 Security::0', 'Fulltime-Regular::0')(Records affected = 62)
======================================================
('Planning, Accountability and Customer Service::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Station 29::0', 'Fulltime-Regular::0')(Records affected = 33)
======================================================
('Station 40::0', 'Fulltime-Regular::0')(Records affected = 13)
======================================================
('Station 18::0', 'Fulltime-Regular::0')(Records affected = 27)
======================================================
('Payroll::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('PSB 4th District Community Action Team::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Station 13::0', 'Fulltime-Regular::0')(Records affected = 18)
======================================================
('Fleet Automotive Heavy Equipment::0', 'Fulltime-Regular::0')(Records affected = 36)
======================================================
('Station 6::0', 'Fulltime-Regular::0')(Records affected = 27)
======================================================
('Sheriff Domestic Violence::0', 'Fulltime-Regular::0')(Records affected = 41)
======================================================
('Training Academy Administration and Operations::0', 'Fulltime-Regular::0')(Records affected = 15)
======================================================
('Transit Operations and Planning::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Code Compliance::0', 'Fulltime-Regular::0')(Records affected = 22)
======================================================
('Warrant Section::0', 'Fulltime-Regular::0')(Records affected = 18)
======================================================
('Aging and Disability Resource Unit::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('FSB Special Operations Division Tactical Operations Section::0', 'Fulltime-Regular::0')(Records affected = 15)
======================================================
('Station 19::0', 'Fulltime-Regular::0')(Records affected = 27)
======================================================
('Third Battalion - Administration::0', 'Fulltime-Regular::0')(Records affected = 22)
======================================================
('Transportation Engineering Administration::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Maternity Dental::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Water Quality Monitoring and Planning::0', 'Fulltime-Regular::0')(Records affected = 15)
======================================================
('FSB Traffic Division Alcohol Initiatives Section::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Clinical Assessment and Triage Services::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('Station 23::0', 'Fulltime-Regular::0')(Records affected = 44)
======================================================
('Transportation Planning and Design Section::0', 'Fulltime-Regular::0')(Records affected = 24)
======================================================
('Finance and Procurement::0', 'Fulltime-Regular::0')(Records affected = 14)
======================================================
('Finance and Administrative Support Team::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('Station 28::0', 'Fulltime-Regular::0')(Records affected = 24)
======================================================
('Tax Operations::0', 'Fulltime-Regular::0')(Records affected = 25)
======================================================
('DO::0', 'Fulltime-Regular::0')(Records affected = 21)
======================================================
('Contract Team::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('DS Food Services::0', 'Fulltime-Regular::0')(Records affected = 19)
======================================================
('ISB Criminal Investigations Division 1st District Investigative Section::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('PSB 4th District Station::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('Health and Employee Welfare::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('ISB Family Crimes Division Child Abuse Sexual Assault Section::0', 'Fulltime-Regular::0')(Records affected = 18)
======================================================
('Area Agency on Aging Administration::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('Transportation Construction Section::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Jail Addiction Services::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('Station 30::0', 'Fulltime-Regular::0')(Records affected = 21)
======================================================
('DS MCCF Unit 1 Security::0', 'Fulltime-Regular::0')(Records affected = 65)
======================================================
('Service Coordination and Individual Support Services::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('MSB Training and Education Division::0', 'Fulltime-Regular::0')(Records affected = 48)
======================================================
('Team 2 Residential Inspection::0', 'Fulltime-Regular::0')(Records affected = 16)
======================================================
('Multi-Family Housing Program::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('MSB Information Mgmt and Tech Division Records Management Section::0', 'Fulltime-Regular::0')(Records affected = 11)
======================================================
('Business::0', 'Fulltime-Regular::0')(Records affected = 11)
======================================================
('Behavioral Health Community Support Services::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('DO Fiscal Services::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Classification and Compensation::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('HQ Office of the Chief Internal Affairs Division::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('Emergency Communications Center (PSCC)::0', 'Fulltime-Regular::0')(Records affected = 65)
======================================================
('Facilities Major Programs::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Civil Process::0', 'Fulltime-Regular::0')(Records affected = 13)
======================================================
('ERP Technical Support::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Operations and Administration -::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Human Resources::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Emergency Medical Services::0', 'Fulltime-Regular::0')(Records affected = 13)
======================================================
('Sign and Marking Shop::0', 'Fulltime-Regular::0')(Records affected = 11)
======================================================
('PSB 6th District Patrol::0', 'Fulltime-Regular::0')(Records affected = 106)
======================================================
('Solid Waste Services Operations::0', 'Fulltime-Regular::0')(Records affected = 20)
======================================================
('Rental Assistance::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Property Management::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('MC311::0', 'Fulltime-Regular::0')(Records affected = 46)
======================================================
('Station 20::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Scheduling::0', 'Fulltime-Regular::0')(Records affected = 17)
======================================================
('Station 33::0', 'Fulltime-Regular::0')(Records affected = 24)
======================================================
('Chief,::0', 'Fulltime-Regular::0')(Records affected = 16)
======================================================
('Accounts Receivable::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('PRRS Reentry Services and Programs::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('Station 24::0', 'Fulltime-Regular::0')(Records affected = 36)
======================================================
('ISB Major Crimes Division Homicide and Sex Section::0', 'Fulltime-Regular::0')(Records affected = 14)
======================================================
('General::0', 'Fulltime-Regular::0')(Records affected = 23)
======================================================
('Management Services Bureau::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('Real Estate Office::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Environmental Planning and Policy Implementation::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Transit Safety and Instruction::0', 'Fulltime-Regular::0')(Records affected = 15)
======================================================
('Wheaton Urban District::0', 'Fulltime-Regular::0')(Records affected = 16)
======================================================
('Land Development::0', 'Fulltime-Regular::0')(Records affected = 59)
======================================================
('Station 14::0', 'Fulltime-Regular::0')(Records affected = 17)
======================================================
('Zoning::0', 'Fulltime-Regular::0')(Records affected = 23)
======================================================
('Automation::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('PSB 1st District Community Action Team::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Station 8::0', 'Fulltime-Regular::0')(Records affected = 54)
======================================================
('Traffic Engineering and Operations::0', 'Fulltime-Regular::0')(Records affected = 11)
======================================================
('Capital Budget Management::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Child Care Subsidies - Admin::0', 'Fulltime-Regular::0')(Records affected = 11)
======================================================
('Station 34::0', 'Fulltime-Regular::0')(Records affected = 33)
======================================================
('Medication Assisted Treatment - Clinical and Vocational Services::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Zoning and::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Financial Administration::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Parking Management Engineering and Maintenance::0', 'Fulltime-Regular::0')(Records affected = 19)
======================================================
('Rescue 2::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('Budget Team::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('TB and Refugee Health::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Ombudsman Services::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Information Systems and Technology::0', 'Fulltime-Regular::0')(Records affected = 20)
======================================================
('Fleet Management Services::0', 'Fulltime-Regular::0')(Records affected = 35)
======================================================
('Care Coordination::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('EASD Geographic Information System::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('Fleet Management Administration::0', 'Fulltime-Regular::0')(Records affected = 13)
======================================================
('Central Duplicating::0', 'Fulltime-Regular::0')(Records affected = 24)
======================================================
('ESOD Data Center Operations::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('PSB 3rd District Special Assignment Team::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('ISB Criminal Investigations Division 3rd District Investigative Section::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('COO Office - Project Mangement Office::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Station 17::0', 'Fulltime-Regular::0')(Records affected = 27)
======================================================
('Traffic Engineering Studies Section::0', 'Fulltime-Regular::0')(Records affected = 15)
======================================================
('Zoning, Land Use and Economic Development::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Fourth Battalion - Administration::0', 'Fulltime-Regular::0')(Records affected = 14)
======================================================
('Field Recruits::0', 'Fulltime-Regular::0')(Records affected = 36)
======================================================
('ISB Criminal Investigations Division 5th District Investigative Section::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Housing Landlord and Tenant Mediation::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Second Battalion - Administration::0', 'Fulltime-Regular::0')(Records affected = 16)
======================================================
('Station 7::0', 'Fulltime-Regular::0')(Records affected = 15)
======================================================
('Parking Management Operations::0', 'Fulltime-Regular::0')(Records affected = 13)
======================================================
('DS MCCF Case Managers Unit::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('Division of Fiscal Management::0', 'Fulltime-Regular::0')(Records affected = 11)
======================================================
('Watershed Restoration and Capital Projects::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Legislative Oversight Staff::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('Station 21::0', 'Fulltime-Regular::0')(Records affected = 24)
======================================================
('Abused Persons Program::0', 'Fulltime-Regular::0')(Records affected = 11)
======================================================
('PSB 4th District Traffic Squad::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('MSB Personnel Division Background Section::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('Transit Commuter Services::0', 'Fulltime-Regular::0')(Records affected = 11)
======================================================
('Station 10::0', 'Fulltime-Regular::0')(Records affected = 27)
======================================================
('DS Intake Classification and Re-Entry Services::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Fire and Explosive Investigations::0', 'Fulltime-Regular::0')(Records affected = 13)
======================================================
('Solid Waste Services Collection Operations::0', 'Fulltime-Regular::0')(Records affected = 22)
======================================================
('First Battalion - Administration::0', 'Fulltime-Regular::0')(Records affected = 16)
======================================================
('PSB 1st District Traffic Squad::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('ISB Criminal Investigations Division Crime Laboratory Section::0', 'Fulltime-Regular::0')(Records affected = 14)
======================================================
('PSB 3rd District Community Action Team::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('FSB Special Operations Division Canine Section::0', 'Fulltime-Regular::0')(Records affected = 19)
======================================================
('School Based Health Centers::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('FSB Traffic Division Collision Reconstruction::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('DS Inmate Records::0', 'Fulltime-Regular::0')(Records affected = 13)
======================================================
('Accounts Payable::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('DS MCDC Central Processing Unit::0', 'Fulltime-Regular::0')(Records affected = 20)
======================================================
('ISB Criminal Investigations Division Forensic Services Section::0', 'Fulltime-Regular::0')(Records affected = 23)
======================================================
('PSB 5th District Station::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Transit Management Services::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('Montgomery Cares::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('PSB 5th District Traffic Squad::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('PSB 2nd District Special Assignment Team::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Cable::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Child Support::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('PSB 1st District Station::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('ISB Criminal Investigations Division 4th District Investigative Section::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('Technical Services::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Fifth Battalion - Administration::0', 'Fulltime-Regular::0')(Records affected = 17)
======================================================
('Land Development Permit Processing::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('Access to Behavioral Health Services::0', 'Fulltime-Regular::0')(Records affected = 13)
======================================================
('Field Services Bureau::0', 'Fulltime-Regular::0')(Records affected = 13)
======================================================
('Site Plan Enforcement::0', 'Fulltime-Regular::0')(Records affected = 16)
======================================================
('Senior::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Land Development Sediment Stormwater Plan Review::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('Station 11::0', 'Fulltime-Regular::0')(Records affected = 21)
======================================================
('Community Action Agency::0', 'Fulltime-Regular::0')(Records affected = 11)
======================================================
('PTS Supervision::0', 'Fulltime-Regular::0')(Records affected = 13)
======================================================
('ISB Major Crimes Division Robbery Section::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Enterprise::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('Registration Services::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('PSB 3rd District Traffic Squad::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('Land Development Right-of-Way Inspection::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('ETSD Network Services::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('Youth Development Your Sports/Activities::0', 'Fulltime-Regular::0')(Records affected = 11)
======================================================
('General Accounting::0', 'Fulltime-Regular::0')(Records affected = 19)
======================================================
('PSB 2nd District Traffic Squad::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('Polling Place Management::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Urine Monitoring Program::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('Procurement Operations Section::0', 'Fulltime-Regular::0')(Records affected = 21)
======================================================
('Insurance Defense Litigation::0', 'Fulltime-Regular::0')(Records affected = 14)
======================================================
('Building Construction Permit Processing::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Station 5::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('ISB Criminal Investigations Division 2nd District Investigative Section::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Station 26::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Station 22::0', 'Fulltime-Regular::0')(Records affected = 24)
======================================================
('PSB 1st District Special Assignment Team::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('ISB Criminal Investigations Division Central Auto Theft Section::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('PSB 5th District Community Action Team::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Nursing Home Inspections::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Transit COS::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('ISB Family Crimes Division Family Outreach Section::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Scheduling Team::0', 'Fulltime-Regular::0')(Records affected = 14)
======================================================
('Administration and Budget::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Solid Waste Services Recycling::0', 'Fulltime-Regular::0')(Records affected = 18)
======================================================
('Fiscal Team::0', 'Fulltime-Regular::0')(Records affected = 19)
======================================================
('Land Development Sediment and Stormwater Inspection::0', 'Fulltime-Regular::0')(Records affected = 14)
======================================================
('Human Resources and Appeals::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('PSB 3rd District Station::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('MSB Management and Budget Division Abandoned Vehicle Section::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('Transit Central Communication::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Adult Drug Court::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Customer Information::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('PSB 6th District Traffic Squad::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Stormwater Facility Inspection and Maintenance::0', 'Fulltime-Regular::0')(Records affected = 14)
======================================================
('Station 32::0', 'Fulltime-Regular::0')(Records affected = 24)
======================================================
('MSB Policy and Planning Division::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Special Projects - Linkages to Learning::0', 'Parttime-Regular::0')(Records affected = 6)
======================================================
('Facilities and Logistical Services::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('Adult Foster Care - Project Home::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('Land Development Right-of-Way Plan Review::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('MCERP::0', 'Fulltime-Regular::0')(Records affected = 12)
======================================================
('Support Planning::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Operating Budget Management::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Health and Human Services::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('PSB 2nd District Station::0', 'Fulltime-Regular::0')(Records affected = 10)
======================================================
('ISB Criminal Investigations Division 6th District Investigative Section::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('Public Service Administration::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Marketing and Business Development::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('COO Office - Management Services::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('PSB 5th District Special Assignment Team::0', 'Fulltime-Regular::0')(Records affected = 8)
======================================================
('PSB 4th District Educational Facilities Officers::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('ISB Family Crimes Division Pedophile Section::0', 'Fulltime-Regular::0')(Records affected = 9)
======================================================
('PSB 6th District Station::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
('Chief, Public Health::0', 'Fulltime-Regular::0')(Records affected = 6)
======================================================
('Transit Special Transportation and Medicaid::0', 'Fulltime-Regular::0')(Records affected = 7)
======================================================
