Coverage =  0.5487309086913525)
('David J.::3', 'M::0')(Records affected = 18)
======================================================
('Sherry::3', 'F::0')(Records affected = 8)
======================================================
('Ryan::3', 'M::0')(Records affected = 31)
======================================================
('Gregory::3', 'M::0')(Records affected = 49)
======================================================
('William::3', 'M::0')(Records affected = 104)
======================================================
('Calvin::3', 'M::0')(Records affected = 8)
======================================================
('Brian::3', 'M::0')(Records affected = 68)
======================================================
('Michael E.::3', 'M::0')(Records affected = 12)
======================================================
('Anthony J.::3', 'M::0')(Records affected = 8)
======================================================
('Bruce::3', 'M::0')(Records affected = 15)
======================================================
('Christopher J.::3', 'M::0')(Records affected = 16)
======================================================
('Daniel J.::3', 'M::0')(Records affected = 18)
======================================================
('Derrick::3', 'M::0')(Records affected = 6)
======================================================
('Laura::3', 'F::0')(Records affected = 25)
======================================================
('Matthew::3', 'M::0')(Records affected = 65)
======================================================
('Gerald::3', 'M::0')(Records affected = 13)
======================================================
('Joseph::3', 'M::0')(Records affected = 82)
======================================================
('Steven::3', 'M::0')(Records affected = 42)
======================================================
('Robert::3', 'M::0')(Records affected = 150)
======================================================
('Ruth::3', 'F::0')(Records affected = 13)
======================================================
('Emmanuel::3', 'M::0')(Records affected = 7)
======================================================
('Jennifer::3', 'F::0')(Records affected = 42)
======================================================
('Luis::3', 'M::0')(Records affected = 18)
======================================================
('George::3', 'M::0')(Records affected = 31)
======================================================
('Mohamed::3', 'M::0')(Records affected = 6)
======================================================
('Timothy::3', 'M::0')(Records affected = 45)
======================================================
('Jessica::3', 'F::0')(Records affected = 19)
======================================================
('Andrew::3', 'M::0')(Records affected = 48)
======================================================
('Samuel::3', 'M::0')(Records affected = 19)
======================================================
('Alex::3', 'M::0')(Records affected = 8)
======================================================
('Joyce::3', 'F::0')(Records affected = 16)
======================================================
('Gabriel::3', 'M::0')(Records affected = 8)
======================================================
('Lisa::3', 'F::0')(Records affected = 36)
======================================================
('Thomas E.::3', 'M::0')(Records affected = 11)
======================================================
('Travis::3', 'M::0')(Records affected = 7)
======================================================
('Brenda::3', 'F::0')(Records affected = 11)
======================================================
('Ellen::3', 'F::0')(Records affected = 9)
======================================================
('Jeffrey::3', 'M::0')(Records affected = 61)
======================================================
('Ronald::3', 'M::0')(Records affected = 21)
======================================================
('Tyrone::3', 'M::0')(Records affected = 9)
======================================================
('Jorge::3', 'M::0')(Records affected = 6)
======================================================
('Michael A.::3', 'M::0')(Records affected = 30)
======================================================
('Brian D.::3', 'M::0')(Records affected = 8)
======================================================
('Chad::3', 'M::0')(Records affected = 7)
======================================================
('David M.::3', 'M::0')(Records affected = 14)
======================================================
('Elizabeth M.::3', 'F::0')(Records affected = 6)
======================================================
('Jason M.::3', 'M::0')(Records affected = 8)
======================================================
('John T.::3', 'M::0')(Records affected = 10)
======================================================
('Kevin::3', 'M::0')(Records affected = 60)
======================================================
('Kim::3', 'F::0')(Records affected = 11)
======================================================
('Kimberly::3', 'F::0')(Records affected = 23)
======================================================
('Susan::3', 'F::0')(Records affected = 31)
======================================================
('Tiffany::3', 'F::0')(Records affected = 6)
======================================================
('Wesley::3', 'M::0')(Records affected = 6)
======================================================
('Joshua::3', 'M::0')(Records affected = 26)
======================================================
('Dennis::3', 'M::0')(Records affected = 18)
======================================================
('John B.::3', 'M::0')(Records affected = 11)
======================================================
('Michael S.::3', 'M::0')(Records affected = 14)
======================================================
('Ralph::3', 'M::0')(Records affected = 7)
======================================================
('Philip::3', 'M::0')(Records affected = 19)
======================================================
('Barry::3', 'M::0')(Records affected = 8)
======================================================
('Glenn::3', 'M::0')(Records affected = 8)
======================================================
('Melissa::3', 'F::0')(Records affected = 20)
======================================================
('Mario::3', 'M::0')(Records affected = 6)
======================================================
('Diana::3', 'F::0')(Records affected = 9)
======================================================
('Sandra::3', 'F::0')(Records affected = 25)
======================================================
('Adam::3', 'M::0')(Records affected = 21)
======================================================
('Pamela::3', 'F::0')(Records affected = 18)
======================================================
('Albert::3', 'M::0')(Records affected = 7)
======================================================
('Frances::3', 'F::0')(Records affected = 6)
======================================================
('Francis::3', 'M::0')(Records affected = 11)
======================================================
('Jeffery::3', 'M::0')(Records affected = 9)
======================================================
('Rosa::3', 'F::0')(Records affected = 10)
======================================================
('David A.::3', 'M::0')(Records affected = 20)
======================================================
('David C.::3', 'M::0')(Records affected = 12)
======================================================
('David E.::3', 'M::0')(Records affected = 7)
======================================================
('Denise::3', 'F::0')(Records affected = 11)
======================================================
('James D.::3', 'M::0')(Records affected = 9)
======================================================
('Kimberly A.::3', 'F::0')(Records affected = 8)
======================================================
('Marvin::3', 'M::0')(Records affected = 7)
======================================================
('Mary C.::3', 'F::0')(Records affected = 7)
======================================================
('Maurice::3', 'M::0')(Records affected = 14)
======================================================
('Peter::3', 'M::0')(Records affected = 36)
======================================================
('Scott::3', 'M::0')(Records affected = 44)
======================================================
('Sharon::3', 'F::0')(Records affected = 18)
======================================================
('Barbara::3', 'F::0')(Records affected = 24)
======================================================
('Stephen::3', 'M::0')(Records affected = 39)
======================================================
('Dale::3', 'M::0')(Records affected = 8)
======================================================
('Jonathan::3', 'M::0')(Records affected = 24)
======================================================
('Richard::3', 'M::0')(Records affected = 67)
======================================================
('Mark::3', 'M::0')(Records affected = 61)
======================================================
('Robert F.::3', 'M::0')(Records affected = 7)
======================================================
('Kristina::3', 'F::0')(Records affected = 7)
======================================================
('Debra::3', 'F::0')(Records affected = 20)
======================================================
('Charles A.::3', 'M::0')(Records affected = 6)
======================================================
('Alexander::3', 'M::0')(Records affected = 16)
======================================================
('Linda::3', 'F::0')(Records affected = 33)
======================================================
('Paul::3', 'M::0')(Records affected = 42)
======================================================
('Todd::3', 'M::0')(Records affected = 13)
======================================================
('Jose M.::3', 'M::0')(Records affected = 6)
======================================================
('Tony::3', 'M::0')(Records affected = 6)
======================================================
('Bernard::3', 'M::0')(Records affected = 10)
======================================================
('James J.::3', 'M::0')(Records affected = 10)
======================================================
('Richard L.::3', 'M::0')(Records affected = 7)
======================================================
('Douglas::3', 'M::0')(Records affected = 30)
======================================================
('Jacqueline::3', 'F::0')(Records affected = 16)
======================================================
('Joseph E.::3', 'M::0')(Records affected = 11)
======================================================
('Mark L.::3', 'M::0')(Records affected = 6)
======================================================
('Ana::3', 'F::0')(Records affected = 13)
======================================================
('John C.::3', 'M::0')(Records affected = 8)
======================================================
('Curtis::3', 'M::0')(Records affected = 6)
======================================================
('Thomas J.::3', 'M::0')(Records affected = 15)
======================================================
('Anita::3', 'F::0')(Records affected = 7)
======================================================
('Erin::3', 'F::0')(Records affected = 14)
======================================================
('Bryan::3', 'M::0')(Records affected = 16)
======================================================
('Brandon::3', 'M::0')(Records affected = 18)
======================================================
('Rachel::3', 'F::0')(Records affected = 11)
======================================================
('Adrian::3', 'M::0')(Records affected = 6)
======================================================
('Nancy::3', 'F::0')(Records affected = 29)
======================================================
('Howard::3', 'M::0')(Records affected = 10)
======================================================
('Robert L.::3', 'M::0')(Records affected = 16)
======================================================
('Christian::3', 'M::0')(Records affected = 9)
======================================================
('Michael W.::3', 'M::0')(Records affected = 13)
======================================================
('Michael F.::3', 'M::0')(Records affected = 9)
======================================================
('David L.::3', 'M::0')(Records affected = 9)
======================================================
('Cesar::3', 'M::0')(Records affected = 7)
======================================================
('Tara::3', 'F::0')(Records affected = 6)
======================================================
('Kenneth::3', 'M::0')(Records affected = 36)
======================================================
('Nicholas::3', 'M::0')(Records affected = 28)
======================================================
('James L.::3', 'M::0')(Records affected = 10)
======================================================
('Richard E.::3', 'M::0')(Records affected = 7)
======================================================
('Melvin::3', 'M::0')(Records affected = 7)
======================================================
('Deborah::3', 'F::0')(Records affected = 39)
======================================================
('Gary::3', 'M::0')(Records affected = 36)
======================================================
('Kathleen::3', 'F::0')(Records affected = 25)
======================================================
('Pedro::3', 'M::0')(Records affected = 6)
======================================================
('David W.::3', 'M::0')(Records affected = 17)
======================================================
('John W.::3', 'M::0')(Records affected = 10)
======================================================
('James E.::3', 'M::0')(Records affected = 16)
======================================================
('Wendy::3', 'F::0')(Records affected = 12)
======================================================
('Aaron::3', 'M::0')(Records affected = 9)
======================================================
('Kyle::3', 'M::0')(Records affected = 18)
======================================================
('Victoria::3', 'F::0')(Records affected = 16)
======================================================
('Corey::3', 'M::0')(Records affected = 10)
======================================================
('Jason A.::3', 'M::0')(Records affected = 6)
======================================================
('Phillip::3', 'M::0')(Records affected = 9)
======================================================
('Sarah::3', 'F::0')(Records affected = 20)
======================================================
('Cynthia::3', 'F::0')(Records affected = 22)
======================================================
('Melanie::3', 'F::0')(Records affected = 10)
======================================================
('Michelle::3', 'F::0')(Records affected = 21)
======================================================
('Rodney::3', 'M::0')(Records affected = 17)
======================================================
('Jose A.::3', 'M::0')(Records affected = 6)
======================================================
('Edwin::3', 'M::0')(Records affected = 7)
======================================================
('Michael T.::3', 'M::0')(Records affected = 11)
======================================================
('James M.::3', 'M::0')(Records affected = 13)
======================================================
('Jeffrey A.::3', 'M::0')(Records affected = 12)
======================================================
('Lauren::3', 'F::0')(Records affected = 8)
======================================================
('Julie::3', 'F::0')(Records affected = 10)
======================================================
('Alan::3', 'M::0')(Records affected = 15)
======================================================
('James H.::3', 'M::0')(Records affected = 6)
======================================================
('Larry::3', 'M::0')(Records affected = 15)
======================================================
('Tina::3', 'F::0')(Records affected = 6)
======================================================
('Stanley::3', 'M::0')(Records affected = 6)
======================================================
('Karen::3', 'F::0')(Records affected = 46)
======================================================
('Robert S.::3', 'M::0')(Records affected = 7)
======================================================
('Cynthia L.::3', 'F::0')(Records affected = 7)
======================================================
('Jerry::3', 'M::0')(Records affected = 9)
======================================================
('Judith::3', 'F::0')(Records affected = 16)
======================================================
('Crystal::3', 'F::0')(Records affected = 8)
======================================================
('Janice::3', 'F::0')(Records affected = 8)
======================================================
('Bradley::3', 'M::0')(Records affected = 12)
======================================================
('James T.::3', 'M::0')(Records affected = 6)
======================================================
('Alicia::3', 'F::0')(Records affected = 9)
======================================================
('David R.::3', 'M::0')(Records affected = 10)
======================================================
('Donna::3', 'F::0')(Records affected = 16)
======================================================
('Mark A.::3', 'M::0')(Records affected = 12)
======================================================
('Patrick::3', 'M::0')(Records affected = 35)
======================================================
('Suzanne::3', 'F::0')(Records affected = 7)
======================================================
('Eric::3', 'M::0')(Records affected = 44)
======================================================
('Kathryn::3', 'F::0')(Records affected = 8)
======================================================
('Stephen M.::3', 'M::0')(Records affected = 6)
======================================================
('Patricia::3', 'F::0')(Records affected = 60)
======================================================
('Deborah J.::3', 'F::0')(Records affected = 6)
======================================================
('Joanne::3', 'F::0')(Records affected = 7)
======================================================
('Kevin J.::3', 'M::0')(Records affected = 7)
======================================================
('Frank::3', 'M::0')(Records affected = 21)
======================================================
('Lee::3', 'M::0')(Records affected = 9)
======================================================
('Carla::3', 'F::0')(Records affected = 7)
======================================================
('William L.::3', 'M::0')(Records affected = 6)
======================================================
('Leslie::3', 'F::0')(Records affected = 13)
======================================================
('Oscar::3', 'M::0')(Records affected = 8)
======================================================
('Renee::3', 'F::0')(Records affected = 8)
======================================================
('Janet::3', 'F::0')(Records affected = 11)
======================================================
('Joseph A.::3', 'M::0')(Records affected = 7)
======================================================
('Robert A.::3', 'M::0')(Records affected = 17)
======================================================
('Veronica::3', 'F::0')(Records affected = 7)
======================================================
('Scott D.::3', 'M::0')(Records affected = 6)
======================================================
('Claudia::3', 'F::0')(Records affected = 9)
======================================================
('Christine::3', 'F::0')(Records affected = 20)
======================================================
('Dawn::3', 'F::0')(Records affected = 9)
======================================================
('Darryl::3', 'M::0')(Records affected = 7)
======================================================
('Eileen::3', 'F::0')(Records affected = 8)
======================================================
('Michael C.::3', 'M::0')(Records affected = 10)
======================================================
('Raymond::3', 'M::0')(Records affected = 20)
======================================================
('Teresa::3', 'F::0')(Records affected = 18)
======================================================
('John P.::3', 'M::0')(Records affected = 8)
======================================================
('Megan::3', 'F::0')(Records affected = 11)
======================================================
('Carlos::3', 'M::0')(Records affected = 20)
======================================================
('Roger::3', 'M::0')(Records affected = 11)
======================================================
('Sheila::3', 'F::0')(Records affected = 10)
======================================================
('Carol::3', 'F::0')(Records affected = 16)
======================================================
('Heather::3', 'F::0')(Records affected = 15)
======================================================
('Thomas A.::3', 'M::0')(Records affected = 8)
======================================================
('Tanya::3', 'F::0')(Records affected = 6)
======================================================
('Nathan::3', 'M::0')(Records affected = 13)
======================================================
('Carolyn::3', 'F::0')(Records affected = 11)
======================================================
('Rebecca::3', 'F::0')(Records affected = 20)
======================================================
('Ernest::3', 'M::0')(Records affected = 7)
======================================================
('Donald::3', 'M::0')(Records affected = 31)
======================================================
('Richard A.::3', 'M::0')(Records affected = 7)
======================================================
('Robert J.::3', 'M::0')(Records affected = 17)
======================================================
('Cheryl::3', 'F::0')(Records affected = 12)
======================================================
('Christopher M.::3', 'M::0')(Records affected = 18)
======================================================
('Betty::3', 'F::0')(Records affected = 8)
======================================================
('Mark E.::3', 'M::0')(Records affected = 11)
======================================================
('Robin::3', 'F::0')(Records affected = 9)
======================================================
('Geoffrey::3', 'M::0')(Records affected = 6)
======================================================
('Ann::3', 'F::0')(Records affected = 10)
======================================================
('Edward::3', 'M::0')(Records affected = 34)
======================================================
('Russell::3', 'M::0')(Records affected = 14)
======================================================
('Colleen::3', 'F::0')(Records affected = 8)
======================================================
('John H.::3', 'M::0')(Records affected = 8)
======================================================
('Robert M.::3', 'M::0')(Records affected = 8)
======================================================
('Barbara A.::3', 'F::0')(Records affected = 7)
======================================================
('Charles C.::3', 'M::0')(Records affected = 6)
======================================================
('Keith::3', 'M::0')(Records affected = 19)
======================================================
('John J.::3', 'M::0')(Records affected = 9)
======================================================
('April::3', 'F::0')(Records affected = 6)
======================================================
('Andrew D.::3', 'M::0')(Records affected = 7)
======================================================
('Kathleen M.::3', 'F::0')(Records affected = 7)
======================================================
('Margaret::3', 'F::0')(Records affected = 18)
======================================================
('Gloria::3', 'F::0')(Records affected = 9)
======================================================
('Katherine::3', 'F::0')(Records affected = 18)
======================================================
('Catherine::3', 'F::0')(Records affected = 19)
======================================================
('Tammy::3', 'F::0')(Records affected = 7)
======================================================
('Esther::3', 'F::0')(Records affected = 6)
======================================================
('Lynn::3', 'F::0')(Records affected = 8)
======================================================
('Michael J.::3', 'M::0')(Records affected = 41)
======================================================
('Linda A.::3', 'F::0')(Records affected = 11)
======================================================
('Sandra L.::3', 'F::0')(Records affected = 6)
======================================================
('Jack::3', 'M::0')(Records affected = 6)
======================================================
('Sean::3', 'M::0')(Records affected = 34)
======================================================
('Troy::3', 'M::0')(Records affected = 12)
======================================================
('Ashley::3', 'F::0')(Records affected = 8)
======================================================
('Michael D.::3', 'M::0')(Records affected = 15)
======================================================
('Benjamin::3', 'M::0')(Records affected = 17)
======================================================
('Arthur::3', 'M::0')(Records affected = 7)
======================================================
('Laurie::3', 'F::0')(Records affected = 9)
======================================================
('William F.::3', 'M::0')(Records affected = 6)
======================================================
('Lisa M.::3', 'F::0')(Records affected = 9)
======================================================
('Monica::3', 'F::0')(Records affected = 9)
======================================================
('Scott A.::3', 'M::0')(Records affected = 8)
======================================================
('Anne::3', 'F::0')(Records affected = 11)
======================================================
('Christina::3', 'F::0')(Records affected = 11)
======================================================
('Christopher T.::3', 'M::0')(Records affected = 7)
======================================================
('James W.::3', 'M::0')(Records affected = 13)
======================================================
('Jeffrey D.::3', 'M::0')(Records affected = 6)
======================================================
('Jeremy::3', 'M::0')(Records affected = 12)
======================================================
('Joseph L.::3', 'M::0')(Records affected = 6)
======================================================
('Justin::3', 'M::0')(Records affected = 19)
======================================================
('Maria::3', 'F::0')(Records affected = 26)
======================================================
('Marilyn::3', 'F::0')(Records affected = 7)
======================================================
('Robert W.::3', 'M::0')(Records affected = 16)
======================================================
('Ivan::3', 'M::0')(Records affected = 6)
======================================================
('Jeffrey E.::3', 'M::0')(Records affected = 6)
======================================================
('Nathaniel::3', 'M::0')(Records affected = 6)
======================================================
('Sean P.::3', 'M::0')(Records affected = 7)
======================================================
('Gregory M.::3', 'M::0')(Records affected = 6)
======================================================
('Stephanie::3', 'F::0')(Records affected = 17)
======================================================
('William P.::3', 'M::0')(Records affected = 9)
======================================================
('Edward J.::3', 'M::0')(Records affected = 7)
======================================================
('Michael P.::3', 'M::0')(Records affected = 11)
======================================================
('Angela::3', 'F::0')(Records affected = 19)
======================================================
('John R.::3', 'M::0')(Records affected = 11)
======================================================
('Thomas M.::3', 'M::0')(Records affected = 8)
======================================================
('William J.::3', 'M::0')(Records affected = 19)
======================================================
('Ricardo::3', 'M::0')(Records affected = 6)
======================================================
('Joseph M.::3', 'M::0')(Records affected = 9)
======================================================
('Michele::3', 'F::0')(Records affected = 6)
======================================================
('Jacob::3', 'M::0')(Records affected = 7)
======================================================
('Wayne::3', 'M::0')(Records affected = 16)
======================================================
('Zachary::3', 'M::0')(Records affected = 8)
======================================================
('Carmen::3', 'F::0')(Records affected = 13)
======================================================
('Raul::3', 'M::0')(Records affected = 6)
======================================================
('Lawrence::3', 'M::0')(Records affected = 15)
======================================================
('Manuel::3', 'M::0')(Records affected = 7)
======================================================
('Julio::3', 'M::0')(Records affected = 7)
======================================================
('Derek::3', 'M::0')(Records affected = 13)
======================================================
('Joseph R.::3', 'M::0')(Records affected = 6)
======================================================
('James A.::3', 'M::0')(Records affected = 22)
======================================================
('Kathy::3', 'F::0')(Records affected = 10)
======================================================
('Shelley::3', 'F::0')(Records affected = 9)
======================================================
('William C.::3', 'M::0')(Records affected = 7)
======================================================
('Paula::3', 'F::0')(Records affected = 9)
======================================================
('Daniel C.::3', 'M::0')(Records affected = 8)
======================================================
('Matthew J.::3', 'M::0')(Records affected = 11)
======================================================
('Timothy E.::3', 'M::0')(Records affected = 6)
======================================================
('Craig::3', 'M::0')(Records affected = 17)
======================================================
('Patricia A.::3', 'F::0')(Records affected = 21)
======================================================
('Theresa::3', 'F::0')(Records affected = 9)
======================================================
('Sonia::3', 'F::0')(Records affected = 9)
======================================================
('Brett::3', 'M::0')(Records affected = 6)
======================================================
('Eric D.::3', 'M::0')(Records affected = 6)
======================================================
('Jerome::3', 'M::0')(Records affected = 9)
======================================================
('Christopher A.::3', 'M::0')(Records affected = 6)
======================================================
('Lori::3', 'F::0')(Records affected = 11)
======================================================
('Mary E.::3', 'F::0')(Records affected = 7)
======================================================
('Robert E.::3', 'M::0')(Records affected = 6)
======================================================
('Juan::3', 'M::0')(Records affected = 12)
======================================================
('John A.::3', 'M::0')(Records affected = 15)
======================================================
('Andrea::3', 'F::0')(Records affected = 10)
======================================================
('John M.::3', 'M::0')(Records affected = 12)
======================================================
('Maureen::3', 'F::0')(Records affected = 13)
======================================================
('William D.::3', 'M::0')(Records affected = 9)
======================================================
('Vincent::3', 'M::0')(Records affected = 9)
======================================================
('Helen::3', 'F::0')(Records affected = 12)
======================================================
('Jimmy::3', 'M::0')(Records affected = 6)
======================================================
('Tamara::3', 'F::0')(Records affected = 7)
======================================================
('Stacey::3', 'F::0')(Records affected = 7)
======================================================
('Christopher R.::3', 'M::0')(Records affected = 8)
======================================================
('Deborah A.::3', 'F::0')(Records affected = 11)
======================================================
('Amanda::3', 'F::0')(Records affected = 11)
======================================================
('Elizabeth A.::3', 'F::0')(Records affected = 10)
======================================================
('Warren::3', 'M::0')(Records affected = 7)
======================================================
('Thomas L.::3', 'M::0')(Records affected = 6)
======================================================
('John D.::3', 'M::0')(Records affected = 10)
======================================================
('Thomas C.::3', 'M::0')(Records affected = 6)
======================================================
('Marie::3', 'F::0')(Records affected = 6)
======================================================
('Walter::3', 'M::0')(Records affected = 9)
======================================================
('Kevin A.::3', 'M::0')(Records affected = 6)
======================================================
('Kirk::3', 'M::0')(Records affected = 6)
======================================================
('Valerie::3', 'F::0')(Records affected = 9)
======================================================
('Antonio::3', 'M::0')(Records affected = 7)
======================================================
('Peter J.::3', 'M::0')(Records affected = 8)
======================================================
('James F.::3', 'M::0')(Records affected = 6)
======================================================
('Amy::3', 'F::0')(Records affected = 23)
======================================================
('Karen E.::3', 'F::0')(Records affected = 6)
======================================================
('Christopher S.::3', 'M::0')(Records affected = 7)
======================================================
('Christopher B.::3', 'M::0')(Records affected = 7)
======================================================
('Kenneth E.::3', 'M::0')(Records affected = 6)
======================================================
('Cynthia A.::3', 'F::0')(Records affected = 6)
======================================================
('Eugene::3', 'M::0')(Records affected = 6)
======================================================
('Michael R.::3', 'M::0')(Records affected = 11)
======================================================
('Marc::3', 'M::0')(Records affected = 13)
======================================================
('Gail::3', 'F::0')(Records affected = 8)
======================================================
('Brent::3', 'M::0')(Records affected = 7)
======================================================
('Willie::3', 'M::0')(Records affected = 8)
======================================================
('Danielle::3', 'F::0')(Records affected = 9)
======================================================
('Marcus::3', 'M::0')(Records affected = 8)
======================================================
('Karen M.::3', 'F::0')(Records affected = 10)
======================================================
('James R.::3', 'M::0')(Records affected = 15)
======================================================
('Anna::3', 'F::0')(Records affected = 6)
======================================================
('Beth::3', 'F::0')(Records affected = 11)
======================================================
('Emily::3', 'F::0')(Records affected = 9)
======================================================
('Kevin M.::3', 'M::0')(Records affected = 7)
======================================================
('Reginald::3', 'M::0')(Records affected = 6)
======================================================
('George A.::3', 'M::0')(Records affected = 6)
======================================================
('Maria E.::3', 'F::0')(Records affected = 7)
======================================================
('Jesse::3', 'M::0')(Records affected = 10)
======================================================
('Carroll::3', 'M::0')(Records affected = 6)
======================================================
('Matthew B.::3', 'M::0')(Records affected = 6)
======================================================
('Matthew A.::3', 'M::0')(Records affected = 6)
======================================================
('Robert D.::3', 'M::0')(Records affected = 7)
======================================================
('Samantha::3', 'F::0')(Records affected = 6)
======================================================
('Brian M.::3', 'M::0')(Records affected = 7)
======================================================
('Harold::3', 'M::0')(Records affected = 6)
======================================================
('James C.::3', 'M::0')(Records affected = 9)
======================================================
('Patrick J.::3', 'M::0')(Records affected = 10)
======================================================
('Michael L.::3', 'M::0')(Records affected = 14)
======================================================
('Matthew R.::3', 'M::0')(Records affected = 6)
======================================================
('Kevin P.::3', 'M::0')(Records affected = 6)
======================================================
('Patricia M.::3', 'F::0')(Records affected = 8)
======================================================
('Rebecca L.::3', 'F::0')(Records affected = 7)
======================================================
('John E.::3', 'M::0')(Records affected = 11)
======================================================
('Michael G.::3', 'M::0')(Records affected = 8)
======================================================
('Lindsey::3', 'F::0')(Records affected = 6)
======================================================
('Christopher L.::3', 'M::0')(Records affected = 9)
======================================================
('David S.::3', 'M::0')(Records affected = 6)
======================================================
('Diane::3', 'F::0')(Records affected = 9)
======================================================
('William A.::3', 'M::0')(Records affected = 7)
======================================================
('William M.::3', 'M::0')(Records affected = 6)
======================================================
('Brian K.::3', 'M::0')(Records affected = 7)
======================================================
('Judy::3', 'F::0')(Records affected = 6)
======================================================
('Rhonda::3', 'F::0')(Records affected = 6)
======================================================
('Jared::3', 'M::0')(Records affected = 7)
======================================================
('Mary A.::3', 'F::0')(Records affected = 7)
======================================================
('Christopher W.::3', 'M::0')(Records affected = 8)
======================================================
('Jennifer A.::3', 'F::0')(Records affected = 7)
======================================================
('Beverly::3', 'F::0')(Records affected = 7)
======================================================
('Brian J.::3', 'M::0')(Records affected = 7)
======================================================
(', John::3', 'M::0')(Records affected = 6)
======================================================
