Coverage =  0.5026849642004774)
('Estimate; Male: - 20 to 24 years: (White alone, not Hispanic or Latino)::0', 'B23002H_010E::0')(Records affected = 51)
======================================================
('Estimate; Male: - 20 to 24 years: - In labor force: (White alone, not Hispanic or Latino)::0', 'B23002H_011E::0')(Records affected = 51)
======================================================
('Estimate; Male: - 25 to 54 years: - In labor force: (White alone, not Hispanic or Latino)::0', 'B23002H_018E::0')(Records affected = 51)
======================================================
('Estimate; Male: - 55 to 64 years: (White alone, not Hispanic or Latino)::0', 'B23002H_024E::0')(Records affected = 51)
======================================================
('Estimate; Male: - 25 to 54 years: (White alone, not Hispanic or Latino)::0', 'B23002H_017E::0')(Records affected = 51)
======================================================
('Estimate; Male: - 16 to 19 years: (White alone, not Hispanic or Latino)::0', 'B23002H_003E::0')(Records affected = 51)
======================================================
('Workforce participation rate (Female, White alone, not Hispanic or Latino)::0', 'Calculation: (::0')(Records affected = 84)
======================================================
('Workforce participation rate (Male, White alone, not Hispanic or Latino)::0', 'Calculation: (B23002H_004E+B23002H_011E+B23002H_018E+B23002H_025E)/(B23002H_003E+B23002H_010E+B23002H_017E+B23002H_024E)::0')(Records affected = 84)
======================================================
('Estimate; Male: - 55 to 64 years: - In labor force: (White alone, not Hispanic or Latino)::0', 'B23002H_025E::0')(Records affected = 51)
======================================================
('Estimate; Male: - 16 to 19 years: - In labor force: (White alone, not Hispanic or Latino)::0', 'B23002H_004E::0')(Records affected = 51)
======================================================
('Estimate; Male: - 30 to 34 years: - In labor force: (Al::0', 'B23001_032E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 35 to 44 years: (All)::0', 'B23001_038E::0')(Records affected = 88)
======================================================
('Estimate; Male: - 25 to 54 years: - In labor force: (Bl::0', 'B23002B_018E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 16 to 19 years: (All)::0', 'B23001_003E::0')(Records affected = 88)
======================================================
('Estimate; Male: - 20 to 24 years: (Black or African Ame::0', 'B23002B_010E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 20 to 24 years: - In labor force: (Bl::0', 'B23002B_011E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 55 to 64 years: (Black or African Ame::0', 'B23002B_024E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 25 to 54 years: (Black or African Ame::0', 'B23002B_017E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 16 to 19 years: (Black or African Ame::0', 'B23002B_003E::0')(Records affected = 55)
======================================================
('Workforce participation rate (Female, Black or African American Alone)::0', 'Calculation: (::0')(Records affected = 88)
======================================================
('Workforce participation rate (Male, Black or African American Alone)::0', 'Calculation: (B23002B_004E+B23002B_011E+B23002B_018E+B23002B_025E)/(B23002B_003E+B23002B_010E+B23002B_017E+B23002B_024E)::0')(Records affected = 88)
======================================================
('Estimate; Male: - 55 to 64 years: - In labor force: (Bl::0', 'B23002B_025E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 16 to 19 years: - In labor force: (Bl::0', 'B23002B_004E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 55 to 59 years: (All)::0', 'B23001_052E::0')(Records affected = 88)
======================================================
('Estimate; Male: - 16 to 19 years: - In labor force: (Al::0', 'B23001_004E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 20 and 21 years: - In labor force: (A::0', 'B23001_011E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 20 and 21 years: (All)::0', 'B23001_010E::0')(Records affected = 88)
======================================================
('Estimate; Male: - 25 to 29 years: (All)::0', 'B23001_024E::0')(Records affected = 88)
======================================================
('Estimate; Male: - 25 to 29 years: - In labor force: (Al::0', 'B23001_025E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 22 to 24 years: (All)::0', 'B23001_017E::0')(Records affected = 88)
======================================================
('Estimate; Male: - 55 to 59 years: - In labor force: (Al::0', 'B23001_053E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 62 to 64 years: - In labor force: (Al::0', 'B23001_067E::0')(Records affected = 55)
======================================================
('Workforce participation rate (All)::0', 'Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+::0')(Records affected = 88)
======================================================
('Estimate; Male: - 62 to 64 years: (All)::0', 'B23001_066E::0')(Records affected = 88)
======================================================
('Estimate; Male: - 35 to 44 years: - In labor force: (Al::0', 'B23001_039E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 45 to 54 years: (All)::0', 'B23001_045E::0')(Records affected = 88)
======================================================
('Estimate; Male: - 45 to 54 years: - In labor force: (Al::0', 'B23001_046E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 60 and 61 years: (All)::0', 'B23001_059E::0')(Records affected = 88)
======================================================
('Estimate; Male: - 30 to 34 years: (All)::0', 'B23001_031E::0')(Records affected = 88)
======================================================
('Estimate; Male: - 22 to 24 years: - In labor force: (Al::0', 'B23001_018E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 60 and 61 years: - In labor force: (A::0', 'B23001_060E::0')(Records affected = 55)
======================================================
('Estimate; Male: - 45 to 54 years: - In labor force: (All)::0', 'B23001_046E::0')(Records affected = 33)
======================================================
('Estimate; Male: - 22 to 24 years: - In labor force: (All)::0', 'B23001_018E::0')(Records affected = 33)
======================================================
('Estimate; Male: - 25 to 29 years: - In labor force: (All)::0', 'B23001_025E::0')(Records affected = 33)
======================================================
('Estimate; Female: - 60 and 61 years: - In labor force: (All)::0', 'B23001_146E::0')(Records affected = 33)
======================================================
('Estimate; Female: - 62 to 64 years: - In labor force: (All)::0', 'B23001_153E::0')(Records affected = 33)
======================================================
('Estimate; Male: - 35 to 44 years: - In labor force: (All)::0', 'B23001_039E::0')(Records affected = 33)
======================================================
('Estimate; Female: - 25 to 29 years: - In labor force: (All)::0', 'B23001_111E::0')(Records affected = 33)
======================================================
('Estimate; Female: - 16 to 19 years: - In labor force: (All)::0', 'B23001_090E::0')(Records affected = 33)
======================================================
('Estimate; Male: - 30 to 34 years: - In labor force: (All)::0', 'B23001_032E::0')(Records affected = 33)
======================================================
('Estimate; Female: - 22 to 24 years: - In labor force: (All)::0', 'B23001_104E::0')(Records affected = 33)
======================================================
('Estimate; Male: - 62 to 64 years: - In labor force: (All)::0', 'B23001_067E::0')(Records affected = 33)
======================================================
('Estimate; Male: - 60 and 61 years: - In labor force: (All)::0', 'B23001_060E::0')(Records affected = 33)
======================================================
('Estimate; Male: - 20 and 21 years: - In labor force: (All)::0', 'B23001_011E::0')(Records affected = 33)
======================================================
('Estimate; Female: - 45 to 54 years: - In labor force: (All)::0', 'B23001_132E::0')(Records affected = 33)
======================================================
('Estimate; Female: - 30 to 34 years: - In labor force: (All)::0', 'B23001_118E::0')(Records affected = 33)
======================================================
('Estimate; Female: - 20 and 21 years: - In labor force: (All)::0', 'B23001_097E::0')(Records affected = 33)
======================================================
('Estimate; Male: - 55 to 59 years: - In labor force: (All)::0', 'B23001_053E::0')(Records affected = 33)
======================================================
('Estimate; Male: - 16 to 19 years: - In labor force: (All)::0', 'B23001_004E::0')(Records affected = 33)
======================================================
('Estimate; Female: - 55 to 59 years: - In labor force: (All)::0', 'B23001_139E::0')(Records affected = 33)
======================================================
('Estimate; Female: - 35 to 44 years: - In labor force: (All)::0', 'B23001_125E::0')(Records affected = 33)
======================================================
