Coverage =  0.6745226730310262)
('B23002H_052E::0', 'Estimate; Female: - 20 to 24 years: - In labor force: (White alone, not Hispanic or Latino)::0')(Records affected = 20)
======================================================
('B23002H_010E::0', 'Estimate; Male: - 20 to 24 years: (::0')(Records affected = 84)
======================================================
('B23002H_045E::0', 'Estimate; Female: - 16 to 19 years: - In labor force: (White alone, not Hispanic or Latino)::0')(Records affected = 20)
======================================================
('B23002H_011E::0', 'Estimate; Male: - 20 to 24 years: - In labor force: (::0')(Records affected = 84)
======================================================
('B23002H_051E::0', 'Estimate; Female: - 20 to 24 years: (White alone, not Hispanic or Latino)::0')(Records affected = 20)
======================================================
('B23002H_018E::0', 'Estimate; Male: - 25 to 54 years: - In labor force: (::0')(Records affected = 84)
======================================================
('B23002H_044E::0', 'Estimate; Female: - 16 to 19 years: (White alone, not Hispanic or Latino)::0')(Records affected = 20)
======================================================
('B23002H_024E::0', 'Estimate; Male: - 55 to 64 years: (::0')(Records affected = 84)
======================================================
('B23002H_017E::0', 'Estimate; Male: - 25 to 54 years: (::0')(Records affected = 84)
======================================================
('B23002H_003E::0', 'Estimate; Male: - 16 to 19 years: (::0')(Records affected = 84)
======================================================
('B23002H_066E::0', 'Estimate; Female: - 55 to 64 years: - In labor force: (White alone, not Hispanic or Latino)::0')(Records affected = 20)
======================================================
('Calculation: (B23002H_045E+B23002H_052E+B23002H_059E+B23002H_066E)/(B23002H_044E+B23002H_051E+B23002H_058E+B23002H_065E)::0', 'Workforce participation rate (Female, White alone, not Hispanic or Latino)::0')(Records affected = 20)
======================================================
('Calculation: (B23002H_004E+B23002H_011E+B23002H_018E+B23002H_025E)/(B23002H_003E+B23002H_010E+B23002H_017E+B23002H_024E)::0', 'Workforce participation rate (Male, White alone, not Hispanic or Latino)::0')(Records affected = 84)
======================================================
('B23001_120E::0', 'Estimate; Female: - 30 to 34 years: (All)::0')(Records affected = 22)
======================================================
('B23001_032E::0', 'Estimate; Male: - 30 to 34 years: - In labor force: (::0')(Records affected = 88)
======================================================
('B23001_141E::0', 'Estimate; Female: - 55 to 59 years: (All)::0')(Records affected = 22)
======================================================
('B23001_038E::0', 'Estimate; Male: - 35 to 44 years: (All)::0')(Records affected = 88)
======================================================
('B23002B_051E::0', 'Estimate; Female: - 20 to 24 years: (Black or African A::0')(Records affected = 22)
======================================================
('B23002H_063E::0', 'Estimate; Female: - 55 to 64 years: (::0')(Records affected = 64)
======================================================
('B23002H_064E::0', 'Estimate; Female: - 55 to 64 years: - In labor force: (::0')(Records affected = 64)
======================================================
('B23002H_049E::0', 'Estimate; Female: - 20 to 24 years: (::0')(Records affected = 64)
======================================================
('B23002H_050E::0', 'Estimate; Female: - 20 to 24 years: - In labor force: (::0')(Records affected = 64)
======================================================
('B23002H_057E::0', 'Estimate; Female: - 25 to 54 years: - In labor force: (::0')(Records affected = 64)
======================================================
('B23002H_042E::0', 'Estimate; Female: - 16 to 19 years: (::0')(Records affected = 64)
======================================================
('Calculation: (B23002H_043E+B23002H_050E+B23002H_057E+B23002H_064E)/(B23002H_042E+B23002H_049E+B23002H_056E+B23002H_063E)::0', 'Workforce participation rate (Female, White alone, not Hispanic or Latino)::0')(Records affected = 64)
======================================================
('B23002B_018E::0', 'Estimate; Male: - 25 to 54 years: - In labor force: (::0')(Records affected = 88)
======================================================
('B23001_155E::0', 'Estimate; Female: - 62 to 64 years: (All)::0')(Records affected = 22)
======================================================
('B23001_148E::0', 'Estimate; Female: - 60 and 61 years: (All)::0')(Records affected = 22)
======================================================
('B23001_135E::0', 'Estimate; Female: - 45 to 54 years: - In labor force: (::0')(Records affected = 22)
======================================================
('B23001_003E::0', 'Estimate; Male: - 16 to 19 years: (All)::0')(Records affected = 88)
======================================================
('B23002B_044E::0', 'Estimate; Female: - 16 to 19 years: (Black or African A::0')(Records affected = 22)
======================================================
('B23001_134E::0', 'Estimate; Female: - 45 to 54 years: (All)::0')(Records affected = 22)
======================================================
('B23002B_052E::0', 'Estimate; Female: - 20 to 24 years: - In labor force: (::0')(Records affected = 22)
======================================================
('B23002B_010E::0', 'Estimate; Male: - 20 to 24 years: (Black or African::0')(Records affected = 88)
======================================================
('B23002B_045E::0', 'Estimate; Female: - 16 to 19 years: - In labor force: (::0')(Records affected = 22)
======================================================
('B23002B_011E::0', 'Estimate; Male: - 20 to 24 years: - In labor force: (::0')(Records affected = 88)
======================================================
('B23002B_024E::0', 'Estimate; Male: - 55 to 64 years: (Black or African::0')(Records affected = 88)
======================================================
('B23002B_017E::0', 'Estimate; Male: - 25 to 54 years: (Black or African::0')(Records affected = 88)
======================================================
('B23002B_003E::0', 'Estimate; Male: - 16 to 19 years: (Black or African::0')(Records affected = 88)
======================================================
('B23002B_066E::0', 'Estimate; Female: - 55 to 64 years: - In labor force: (::0')(Records affected = 22)
======================================================
('Calculation: (B23002B_045E+B23002B_052E+B23002B_059E+B23002B_066E)/(B23002B_044E+B23002B_051E+B23002B_058E+B23002B_065E)::0', 'Workforce participation rate (Female, Black or African American Alone)::0')(Records affected = 22)
======================================================
('Calculation: (B23002B_004E+B23002B_011E+B23002B_018E+B23002B_025E)/(B23002B_003E+B23002B_010E+B23002B_017E+B23002B_024E)::0', 'Workforce participation rate (Male, Black or African American Alone)::0')(Records affected = 88)
======================================================
('B23002B_063E::0', 'Estimate; Female: - 55 to 64 years: (Black or African::0')(Records affected = 66)
======================================================
('B23002B_064E::0', 'Estimate; Female: - 55 to 64 years: - In labor force: (::0')(Records affected = 66)
======================================================
('B23002B_049E::0', 'Estimate; Female: - 20 to 24 years: (Black or African::0')(Records affected = 66)
======================================================
('B23002B_050E::0', 'Estimate; Female: - 20 to 24 years: - In labor force: (::0')(Records affected = 66)
======================================================
('B23002B_057E::0', 'Estimate; Female: - 25 to 54 years: - In labor force: (::0')(Records affected = 66)
======================================================
('B23002B_042E::0', 'Estimate; Female: - 16 to 19 years: (Black or African::0')(Records affected = 66)
======================================================
('Calculation: (B23002B_043E+B23002B_050E+B23002B_057E+B23002B_064E)/(B23002B_042E+B23002B_049E+B23002B_056E+B23002B_063E)::0', 'Workforce participation rate (Female, Black or African American Alone)::0')(Records affected = 66)
======================================================
('B23001_052E::0', 'Estimate; Male: - 55 to 59 years: (All)::0')(Records affected = 88)
======================================================
('B23001_092E::0', 'Estimate; Female: - 16 to 19 years: (All)::0')(Records affected = 22)
======================================================
('B23001_106E::0', 'Estimate; Female: - 22 to 24 years: (All)::0')(Records affected = 22)
======================================================
('B23001_004E::0', 'Estimate; Male: - 16 to 19 years: - In labor force: (::0')(Records affected = 88)
======================================================
('B23001_107E::0', 'Estimate; Female: - 22 to 24 years: - In labor force: (::0')(Records affected = 22)
======================================================
('B23001_011E::0', 'Estimate; Male: - 20 and 21 years: - In labor force: (::0')(Records affected = 88)
======================================================
('B23001_010E::0', 'Estimate; Male: - 20 and 21 years: (All)::0')(Records affected = 88)
======================================================
('B23001_024E::0', 'Estimate; Male: - 25 to 29 years: (All)::0')(Records affected = 88)
======================================================
('B23001_025E::0', 'Estimate; Male: - 25 to 29 years: - In labor force: (::0')(Records affected = 88)
======================================================
('B23001_017E::0', 'Estimate; Male: - 22 to 24 years: (All)::0')(Records affected = 88)
======================================================
('B23001_121E::0', 'Estimate; Female: - 30 to 34 years: - In labor force: (::0')(Records affected = 22)
======================================================
('B23001_156E::0', 'Estimate; Female: - 62 to 64 years: - In labor force: (::0')(Records affected = 22)
======================================================
('B23001_128E::0', 'Estimate; Female: - 35 to 44 years: - In labor force: (::0')(Records affected = 22)
======================================================
('B23001_053E::0', 'Estimate; Male: - 55 to 59 years: - In labor force: (::0')(Records affected = 88)
======================================================
('B23001_067E::0', 'Estimate; Male: - 62 to 64 years: - In labor force: (::0')(Records affected = 88)
======================================================
('B23001_127E::0', 'Estimate; Female: - 35 to 44 years: (All)::0')(Records affected = 22)
======================================================
('Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_093E+B23001_100E+B23001_107E+B23001_114E+B23001_121E+B23001_128E+B23001_135E+B23001_142E+B23001_149E+B23001_156E)/(B23001_003E+B23001_010E+B23001_017E+B23001_024E+B23001_031E+B23001_038E+B23001_045E+B23001_052E+B23001_059E+B23001_066E+B23001_092E+B23001_099E+B23001_106E+B23001_113E+B23001_120E+B23001_127E+B23001_134E+B23001_141E+B23001_148E+B23001_155E)::0', 'Workforce participation rate (All)::0')(Records affected = 22)
======================================================
('B23001_124E::0', 'Estimate; Female: - 35 to 44 years: (All)::0')(Records affected = 66)
======================================================
('B23001_146E::0', 'Estimate; Female: - 60 and 61 years: - In labor force:::0')(Records affected = 66)
======================================================
('B23001_152E::0', 'Estimate; Female: - 62 to 64 years: (All)::0')(Records affected = 66)
======================================================
('B23001_110E::0', 'Estimate; Female: - 25 to 29 years: (All)::0')(Records affected = 66)
======================================================
('B23001_103E::0', 'Estimate; Female: - 22 to 24 years: (All)::0')(Records affected = 66)
======================================================
('B23001_132E::0', 'Estimate; Female: - 45 to 54 years: - In labor force: (::0')(Records affected = 66)
======================================================
('B23001_138E::0', 'Estimate; Female: - 55 to 59 years: (All)::0')(Records affected = 66)
======================================================
('B23001_139E::0', 'Estimate; Female: - 55 to 59 years: - In labor force: (::0')(Records affected = 66)
======================================================
('B23001_104E::0', 'Estimate; Female: - 22 to 24 years: - In labor force: (::0')(Records affected = 66)
======================================================
('B23001_097E::0', 'Estimate; Female: - 20 and 21 years: - In labor force:::0')(Records affected = 66)
======================================================
('Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_090E+B23001_097E+B23001_0104E+B23001_111E+B23001_0118E+B23001_125E+B23001_132E+B23001_139E+B23001_146E+B23001_153E)/(B23001_003E+B23001_010E+B23001_017E+B23001_024E+B23001_031E+B23001_038E+B23001_045E+B23001_052E+B23001_059E+B23001_066E+B23001_089E+B23001_096E+B23001_103E+B23001_110E+B23001_117E+B23001_124E+B23001_131E+B23001_138E+B23001_145E+B23001_152E)::0', 'Workforce participation rate (All)::0')(Records affected = 33)
======================================================
('B23001_118E::0', 'Estimate; Female: - 30 to 34 years: - In labor force: (::0')(Records affected = 66)
======================================================
('Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_090E+B23001_97E+B23001_104E+B23001_111E+B23001_117E+B23001_125E+B23001_132E+B23001_139E+B23001_146E+B23001_153E)/(B23001_003E+B23001_010E+B23001_017E+B23001_024E+B23001_031E+B23001_038E+B23001_045E+B23001_052E+B23001_059E+B23001_066E+B23001_089E+B23001_096E+B23001_103E+B23001_110E+B23001_117E+B23001_124E+B23001_131E+B23001_138E+B23001_145E+B23001_152E)::0', 'Workforce participation rate (All)::0')(Records affected = 33)
======================================================
