Coverage =  1.0)
('Tampa. FL::0', ': Sex by age by employment status::1')(Records affected = 616)
======================================================
('Atlanta, GA::0', ': Sex by age by employment status::1')(Records affected = 616)
======================================================
('Louisville, KY::0', ': Sex by age by employment status::1')(Records affected = 616)
======================================================
('Baton Rouge, LA::0', ': Sex by age by employment status::1')(Records affected = 616)
======================================================
('Miami, FL::0', ': Sex by age by employment status::1')(Records affected = 544)
======================================================
('New Orleans, LA::0', ': Sex by age by employment status::1')(Records affected = 616)
======================================================
('Raleigh, NC::0', ': Sex by age by employment status::1')(Records affected = 616)
======================================================
('Oklahoma City, OK::0', ': Sex by age by employment status::1')(Records affected = 616)
======================================================
('Memphis, TN::0', ': Sex by age by employment status::1')(Records affected = 616)
======================================================
('Nashville, TN::0', ': Sex by age by employment status::1')(Records affected = 616)
======================================================
('Benchmark Average::0', ': Sex by age by employment status::1')(Records affected = 616)
======================================================
