Coverage =  0.25596658711217185)
('Estimate; Male: - 45 to 54 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Male: - 22 to 24 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Male: - 25 to 29 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Female: - 60 and 61 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Female: - 62 to 64 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Male: - 35 to 44 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Female: - 25 to 29 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Female: - 16 to 19 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Male: - 30 to 34 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Female: - 22 to 24 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Male: - 62 to 64 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Male: - 60 and 61 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Male: - 20 and 21 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Female: - 45 to 54 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Female: - 30 to 34 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Female: - 20 and 21 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Male: - 55 to 59 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Male: - 16 to 19 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Female: - 55 to 59 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Female: - 35 to 44 years: - In labor force: (All)::0', '201::0')(Records affected = 33)
======================================================
('Estimate; Male: - 55 to 64 years: - In labor force: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Female: - 55 to 64 years: - In labor force: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Male: - 20 to 24 years: - In labor force: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Female: - 16 to 19 years: - In labor force: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Female: - 25 to 54 years: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Male: - 16 to 19 years: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Male: - 55 to 64 years: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Female: - 16 to 19 years: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Female: - 55 to 64 years: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Female: - 25 to 54 years: - In labor force: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Female: - 20 to 24 years: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Female: - 20 to 24 years: - In labor force: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Male: - 20 to 24 years: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Male: - 25 to 54 years: - In labor force: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Male: - 16 to 19 years: - In labor force: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
('Estimate; Male: - 25 to 54 years: (Black or African American Alone)::0', '201::0')(Records affected = 66)
======================================================
