Coverage =  1.0)
('Tampa.::0', '12:00:00 AM::6')(Records affected = 616)
======================================================
('Tampa. FL_Calculation: (::0', '12:00:00 AM::6')(Records affected = 40)
======================================================
('Tampa. FL_Calculation: (B23002H_004E+B23002H_011E+B23002H_018E+B23002H_025E)/(B23002H_003E+B23002H_010E+B23002H_017E+B23002H_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Atlanta,::0', '12:00:00 AM::6')(Records affected = 616)
======================================================
('Atlanta, GA_Calculation: (::0', '12:00:00 AM::6')(Records affected = 40)
======================================================
('Atlanta, GA_Calculation: (B23002H_004E+B23002H_011E+B23002H_018E+B23002H_025E)/(B23002H_003E+B23002H_010E+B23002H_017E+B23002H_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Louisville,::0', '12:00:00 AM::6')(Records affected = 616)
======================================================
('Louisville, KY_Calculation: (::0', '12:00:00 AM::6')(Records affected = 40)
======================================================
('Louisville, KY_Calculation: (B23002H_004E+B23002H_011E+B23002H_018E+B23002H_025E)/(B23002H_003E+B23002H_010E+B23002H_017E+B23002H_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Baton Rouge,::0', '12:00:00 AM::6')(Records affected = 616)
======================================================
('Miami,::0', '12:00:00 AM::6')(Records affected = 544)
======================================================
('Baton Rouge, LA_Calculation: (::0', '12:00:00 AM::6')(Records affected = 40)
======================================================
('Baton Rouge, LA_Calculation: (B23002H_004E+B23002H_011E+B23002H_018E+B23002H_025E)/(B23002H_003E+B23002H_010E+B23002H_017E+B23002H_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('New Orleans,::0', '12:00:00 AM::6')(Records affected = 616)
======================================================
('New Orleans, LA_Calculation: (::0', '12:00:00 AM::6')(Records affected = 40)
======================================================
('New Orleans, LA_Calculation: (B23002H_004E+B23002H_011E+B23002H_018E+B23002H_025E)/(B23002H_003E+B23002H_010E+B23002H_017E+B23002H_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Raleigh,::0', '12:00:00 AM::6')(Records affected = 616)
======================================================
('Raleigh, NC_Calculation: (::0', '12:00:00 AM::6')(Records affected = 40)
======================================================
('Raleigh, NC_Calculation: (B23002H_004E+B23002H_011E+B23002H_018E+B23002H_025E)/(B23002H_003E+B23002H_010E+B23002H_017E+B23002H_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Oklahoma City,::0', '12:00:00 AM::6')(Records affected = 616)
======================================================
('Oklahoma City, OK_Calculation: (::0', '12:00:00 AM::6')(Records affected = 40)
======================================================
('Oklahoma City, OK_Calculation: (B23002H_004E+B23002H_011E+B23002H_018E+B23002H_025E)/(B23002H_003E+B23002H_010E+B23002H_017E+B23002H_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Memphis,::0', '12:00:00 AM::6')(Records affected = 616)
======================================================
('Memphis, TN_Calculation: (::0', '12:00:00 AM::6')(Records affected = 40)
======================================================
('Memphis, TN_Calculation: (B23002H_004E+B23002H_011E+B23002H_018E+B23002H_025E)/(B23002H_003E+B23002H_010E+B23002H_017E+B23002H_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Nashville,::0', '12:00:00 AM::6')(Records affected = 616)
======================================================
('Nashville, TN_Calculation: (::0', '12:00:00 AM::6')(Records affected = 40)
======================================================
('Nashville, TN_Calculation: (B23002H_004E+B23002H_011E+B23002H_018E+B23002H_025E)/(B23002H_003E+B23002H_010E+B23002H_017E+B23002H_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Tampa. FL_Calculation: (B23002H_043E+B23002H_050E+B23002H_057E+B23002H_064E)/(B23002H_042E+B23002H_049E+B23002H_056E+B23002H_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Atlanta, GA_Calculation: (B23002H_043E+B23002H_050E+B23002H_057E+B23002H_064E)/(B23002H_042E+B23002H_049E+B23002H_056E+B23002H_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Louisville, KY_Calculation: (B23002H_043E+B23002H_050E+B23002H_057E+B23002H_064E)/(B23002H_042E+B23002H_049E+B23002H_056E+B23002H_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Baton Rouge, LA_Calculation: (B23002H_043E+B23002H_050E+B23002H_057E+B23002H_064E)/(B23002H_042E+B23002H_049E+B23002H_056E+B23002H_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('New Orleans, LA_Calculation: (B23002H_043E+B23002H_050E+B23002H_057E+B23002H_064E)/(B23002H_042E+B23002H_049E+B23002H_056E+B23002H_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Raleigh, NC_Calculation: (B23002H_043E+B23002H_050E+B23002H_057E+B23002H_064E)/(B23002H_042E+B23002H_049E+B23002H_056E+B23002H_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Oklahoma City, OK_Calculation: (B23002H_043E+B23002H_050E+B23002H_057E+B23002H_064E)/(B23002H_042E+B23002H_049E+B23002H_056E+B23002H_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Memphis, TN_Calculation: (B23002H_043E+B23002H_050E+B23002H_057E+B23002H_064E)/(B23002H_042E+B23002H_049E+B23002H_056E+B23002H_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Nashville, TN_Calculation: (B23002H_043E+B23002H_050E+B23002H_057E+B23002H_064E)/(B23002H_042E+B23002H_049E+B23002H_056E+B23002H_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Miami, FL_Calculation: (::0', '12:00:00 AM::6')(Records affected = 32)
======================================================
('Miami, FL_Calculation: (B23002B_004E+B23002B_011E+B23002B_018E+B23002B_025E)/(B23002B_003E+B23002B_010E+B23002B_017E+B23002B_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Tampa. FL_Calculation: (B23002B_004E+B23002B_011E+B23002B_018E+B23002B_025E)/(B23002B_003E+B23002B_010E+B23002B_017E+B23002B_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Atlanta, GA_Calculation: (B23002B_004E+B23002B_011E+B23002B_018E+B23002B_025E)/(B23002B_003E+B23002B_010E+B23002B_017E+B23002B_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Louisville, KY_Calculation: (B23002B_004E+B23002B_011E+B23002B_018E+B23002B_025E)/(B23002B_003E+B23002B_010E+B23002B_017E+B23002B_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Baton Rouge, LA_Calculation: (B23002B_004E+B23002B_011E+B23002B_018E+B23002B_025E)/(B23002B_003E+B23002B_010E+B23002B_017E+B23002B_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('New Orleans, LA_Calculation: (B23002B_004E+B23002B_011E+B23002B_018E+B23002B_025E)/(B23002B_003E+B23002B_010E+B23002B_017E+B23002B_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Raleigh, NC_Calculation: (B23002B_004E+B23002B_011E+B23002B_018E+B23002B_025E)/(B23002B_003E+B23002B_010E+B23002B_017E+B23002B_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Oklahoma City, OK_Calculation: (B23002B_004E+B23002B_011E+B23002B_018E+B23002B_025E)/(B23002B_003E+B23002B_010E+B23002B_017E+B23002B_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Memphis, TN_Calculation: (B23002B_004E+B23002B_011E+B23002B_018E+B23002B_025E)/(B23002B_003E+B23002B_010E+B23002B_017E+B23002B_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Nashville, TN_Calculation: (B23002B_004E+B23002B_011E+B23002B_018E+B23002B_025E)/(B23002B_003E+B23002B_010E+B23002B_017E+B23002B_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Miami, FL_Calculation: (B23002B_043E+B23002B_050E+B23002B_057E+B23002B_064E)/(B23002B_042E+B23002B_049E+B23002B_056E+B23002B_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Tampa. FL_Calculation: (B23002B_043E+B23002B_050E+B23002B_057E+B23002B_064E)/(B23002B_042E+B23002B_049E+B23002B_056E+B23002B_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Atlanta, GA_Calculation: (B23002B_043E+B23002B_050E+B23002B_057E+B23002B_064E)/(B23002B_042E+B23002B_049E+B23002B_056E+B23002B_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Louisville, KY_Calculation: (B23002B_043E+B23002B_050E+B23002B_057E+B23002B_064E)/(B23002B_042E+B23002B_049E+B23002B_056E+B23002B_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Baton Rouge, LA_Calculation: (B23002B_043E+B23002B_050E+B23002B_057E+B23002B_064E)/(B23002B_042E+B23002B_049E+B23002B_056E+B23002B_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('New Orleans, LA_Calculation: (B23002B_043E+B23002B_050E+B23002B_057E+B23002B_064E)/(B23002B_042E+B23002B_049E+B23002B_056E+B23002B_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Raleigh, NC_Calculation: (B23002B_043E+B23002B_050E+B23002B_057E+B23002B_064E)/(B23002B_042E+B23002B_049E+B23002B_056E+B23002B_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Oklahoma City, OK_Calculation: (B23002B_043E+B23002B_050E+B23002B_057E+B23002B_064E)/(B23002B_042E+B23002B_049E+B23002B_056E+B23002B_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Memphis, TN_Calculation: (B23002B_043E+B23002B_050E+B23002B_057E+B23002B_064E)/(B23002B_042E+B23002B_049E+B23002B_056E+B23002B_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Nashville, TN_Calculation: (B23002B_043E+B23002B_050E+B23002B_057E+B23002B_064E)/(B23002B_042E+B23002B_049E+B23002B_056E+B23002B_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Miami, FL_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Tampa. FL_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Atlanta, GA_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Louisville, KY_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Baton Rouge, LA_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('New Orleans, LA_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Raleigh, NC_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Oklahoma City, OK_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Memphis, TN_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Nashville, TN_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Miami, FL_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_090E+::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Tampa. FL_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_090E+::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Atlanta, GA_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_090E+::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Louisville, KY_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_090E+::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Baton Rouge, LA_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_090E+::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('New Orleans, LA_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_090E+::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Raleigh, NC_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_090E+::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Oklahoma City, OK_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_090E+::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Memphis, TN_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_090E+::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Nashville, TN_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_090E+::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Benchmark::0', '12:00:00 AM::6')(Records affected = 616)
======================================================
('Benchmark Average_Calculation: (B23002H_004E+B23002H_011E+B23002H_018E+B23002H_025E)/(B23002H_003E+B23002H_010E+B23002H_017E+B23002H_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Benchmark Average_Calculation: (B23002B_043E+B23002B_050E+B23002B_057E+B23002B_064E)/(B23002B_042E+B23002B_049E+B23002B_056E+B23002B_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Benchmark Average_Calculation: (B23002B_004E+B23002B_011E+B23002B_018E+B23002B_025E)/(B23002B_003E+B23002B_010E+B23002B_017E+B23002B_024E)::0', '12:00:00 AM::6')(Records affected = 8)
======================================================
('Benchmark Average_Calculation: (B23002H_043E+B23002H_050E+B23002H_057E+B23002H_064E)/(B23002H_042E+B23002H_049E+B23002H_056E+B23002H_063E)::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
('Benchmark Average_Calculation: (B23001_004E+B23001_011E+B23001_018E+B23001_025E+B23001_032E+B23001_039E+B23001_046E+B23001_053E+B23001_060E+B23001_067E+B23001_090E+::0', '12:00:00 AM::6')(Records affected = 6)
======================================================
