Coverage =  1.0)
('01/01/2010 12:00:00 AM::0', ': Sex by age by employment status::1')(Records affected = 829)
======================================================
('01/01/2011 12:00:00 AM::0', ': Sex by age by employment status::1')(Records affected = 829)
======================================================
('01/01/2007 12:00:00 AM::0', ': Sex by age by employment status::1')(Records affected = 829)
======================================================
('01/01/2008 12:00:00 AM::0', ': Sex by age by employment status::1')(Records affected = 829)
======================================================
('01/01/2009 12:00:00 AM::0', ': Sex by age by employment status::1')(Records affected = 847)
======================================================
('01/01/2012 12:00:00 AM::0', ': Sex by age by employment status::1')(Records affected = 847)
======================================================
('01/01/2013 12:00:00 AM::0', ': Sex by age by employment status::1')(Records affected = 847)
======================================================
('01/01/2014 12:00:00 AM::0', ': Sex by age by employment status::1')(Records affected = 847)
======================================================
